<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerospatiale Aloutte 3 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           AEROSPATIALE ALOUETTE 3
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Aerospatiale.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Alouette III entered service with the Indian Air Force in the 1960s and was locally produced by HAL,
                <p>making it an affordable and easily maintained helicopter for India.
                </p>
            <br>
            <li><b>Major Operations :</b> 
                The Alouette III has been extensively used in both military and rescue operations, notably in the <b>1965 Indo-Pak War,</b> the
             <p><b>1971 Indo-Pak War, </b>and ongoing high-altitude missions in the Himalayas. It has been critical in delivering supplies, evacuating casualties, and conducting search-and-rescue (SAR) missions.</p>
            </li>
            <br>

            <li><b>Ongoing Service : </b> The Chetak remains operational with the IAF, Army, and Navy, albeit in reduced numbers, due to its success in high-altitude and short-range transport roles.
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 1.2 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by a single<b> Turbomeca Artouste IIIB turboshaft engine, </b>generating 870 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 210 km/h (130 mph).</li>
            <br>
            <li><b>Armament : </b>
                Could be equipped with rocket pods and machine guns for light attack roles, especially during counterinsurgency operations.
            </li>
            <br>
            <li><b>Capacity: </b>Typically capable of carrying up to 5 passengers or two stretchers for medical evacuation.</li>
            <br>
            <li><b>Notable Feature : </b>Its excellent high-altitude performance made it well-suited for operating in mountainous regions, including the Himalayas.</li>
            <br>
            <li><b>Range : </b>Operational range of around 540 km.
            </li>
            <br>
            <li><b>Crew : </b>Operated by a crew of two (pilot and co-pilot), with optional onboard personnel depending on the mission.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Alouette III (Chetak) has been instrumental in establishing India’s ability to conduct reliable high-altitude and mountainous operations.
         It was one of the first helicopters in the IAF capable of performing search-and-rescue and medical evacuation missions in remote areas, greatly 
         expanding India’s rotary-wing operational scope. Its production by HAL also contributed to India’s self-reliance in helicopter production.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pak War:  </b>The Alouette III (Chetak) was used in forward areas for reconnaissance, casualty evacuation, and rapid deployment of troops.
             Its ability to operate close to the battlefield allowed for quick evacuation of wounded personnel.

        </li>

        <br>

        <li><b>High-Altitude Missions in Siachen and Ladakh: </b>The Alouette III has regularly been used in the Siachen Glacier and Ladakh region to 
            supply remote posts and conduct casualty evacuations at high altitudes. It is often called the "workhorse of the Himalayas."

        </li>

        <br>

        <li><b>Disaster Relief Operations: </b>The Alouette III has been deployed in numerous disaster relief missions across India, including floods and earthquakes,
             providing critical relief and evacuation capabilities.


            </li>

            
       </ul>
       
    </div>
    <br><br>
</body>
</html>