<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMX-13 Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            AMX-13
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="AMX-13.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
              India acquired the AMX-13 tanks from france in the 1950s as part od a broader effort to modernize its armored forces .
                <p>these tanks were selected for their mobility and compatibility with reconnaissance roles.</p>
            </li>
            <br>
            <li><b>Mjaor Operation :</b>
                 The AMX-13 played an essential role in the <b>1965 and 1971 Indo-Pak Wars</b>
                  <p>Despite being lighter than its counterparts, the AMX-13 performed well in specific roles due to its speed</p>
                  <p>and turret flexibility , proving useful in bith offensive and defensive maneuvers.</p>                                   
            </li>
            <br>
            <li><b>Retirement:</b>
            The AMX-13 gradually phased out in the late 1970s and early 1980s as the Indian Army upgraded to more modern tanks like the T-55 and T-72.
            <p>its retirement marked the end of its newer, heavier tanks with advanced armor took its place.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 14 tons, making it a lightweight tank.</li>
            <br>
            <li><b>Engine : </b>Equipped with a <b>SOFAM 8Gxb 8-cylinder</b>engine generating 250 horsepower.</li>
            <br>
            <li><b>Speed : </b>Maximum road speed of 60km/h, which contributed to its effective reconnaissance role.</li>
            <br>
            <li><b>Armament : </b>
                       <li style="margin-left: 100px;"><b>Primary :</b>75mm high-velocity cannoon, effective for light armor and infantry support.</li>
                       
                       <li style="margin-left: 100px;"><b>Secondary : </b>A 7.5mm or 7.62mm coaxial machine gun.</li>
            </li>
            <br>
            <li><b>Armor : </b>relatively light armor, providing protection aganist small arms fire and shell
                <p style="padding-left: 80px;">splinters but vulnerable to heavier anti-tank weapons.</p>
            </li>
                           
            <br>
            <li><b>Range : </b>Operational range of about 400 km.</li>
            <br>
            <li><b>Crew : </b>Operated by a crew of four (commander , gunner and driver), reflecting its compact design.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>The AMX-13 introduction gave India a tank with high mobility and speed , ideal for fast</p>
        <p>reconnaissance and hit-and-run tactics. while not as heavily armormed as main battle tanks , its</p>
        <p>adaptability allowed it to perform multiple roles effectively, and it became one of India's early</p>
        <p>multi-role tanks in frontline engagements.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1965 Indo-Pak War : </b>The AMX-13 was deployed in various skirmishes, especially in Kashmir,
            where its speed and maneuverability gave Indian forces an edge in rapid, small-scale engagements.
        </li>
       

        <br>

        <li><b>Battle of chhamb (1971) : </b> The AMX-13 saw action in defensive roles, though it struggled against Pakistan's heavier Patton tanks
        <p>due to its light armor. Despite these challenges, it showcased tactical advantages in speed and mobility in reconnaissance missions.
        </p>
        </li>
       </ul>
    </div>
    <br><br>
</body>
</html>