<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonov An-12 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            ANTONOV AN-12
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Antonov_An.12.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The An-12 entered service with the Indian Air Force in 1961. India acquired around 25 
                <p>of these aircraft from the Soviet Union to strengthen its strategic and tactical airlift capabilities.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                The An-12 played an important role in the <b>1962 Sino-Indian War,</b> the <b>1965 Indo-Pak War,</b> and the <b>1971 Indo-Pak War.</b>
                  <p>It was widely used for transporting troops, supplies, and equipment to forward bases, including high-altitude areas.
                </p>                                
            </li>
            <br>
            <li><b>Retirement : </b>
                The An-12 was gradually phased out of IAF service by the early 1990s, as newer transport aircraft like the IL-76 began
            <p>to take its place. Despite this, some units continued in limited use for specific missions until the early 2000s.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 28 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by four <b>Ivchenko AI-20K turboprop engines, </b>each providing 4,250 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 660 km/h (410 mph).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Defensive: </b>A 23mm cannon mounted in a tail turret, providing basic defensive capability.</li>     
            </li>
            <br>
            <li><b>Capacity: </b>Could carry up to 20 tons of cargo, or around 90 fully equipped troops, or 60 paratroopers for airborne operations.</li>
            <br>
            <li><b>Notable Feature : </b>The An-12’s large cargo hold and rear ramp allowed for quick loading/unloading, making it ideal for rapid deployment in tactical situations.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 3,600 km with a full load, which could be extended with additional fuel.
            </li>
            <br>
            <li><b>Crew : </b>Typically operated by a crew of five, including two pilots, a navigator, flight engineer, and a loadmaster.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Antonov An-12 was a cornerstone of India’s strategic and tactical airlift capabilities during its years of service. It was especially crucial in sustaining operations in 
        high-altitude regions such as Ladakh and Arunachal Pradesh. Its robustness and ability to operate from rugged, short airstrips made it well-suited for India’s unique geographical 
        and military needs. The An-12's successful service helped establish the IAF as a capable airlift force and contributed significantly to India’s military logistics.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1962 Sino-Indian War: </b>The An-12 provided crucial airlift support in transporting troops, supplies, and heavy equipment to high-altitude areas near the frontlines.
             Its role was essential in sustaining Indian forces under challenging conditions.
        </li>

        <br>

        <li><b>1965 Indo-Pak War: </b>The An-12 was used extensively to airlift troops and equipment across the subcontinent. It also played a role in paratrooper and airborne operations, giving the IAF a reliable, multi-role aircraft for rapid deployment.

        </li>

        <br>

        <li><b>1971 Indo-Pak War:</b>The An-12 proved invaluable in high-stakes missions, transporting ammunition, supplies, and reinforcements to forward positions. Its large capacity and range allowed it to supply remote bases in record time.

            </li>

            <br>

            <li><b>Humanitarian Operations: </b> The An-12 was frequently employed for relief missions, providing disaster aid and medical evacuations in remote areas affected by natural disasters.
            </li>

       </ul>
       
    </div>
    <br><br>
</body>
</html>