<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anvro 748 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            ANVRO 748
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Anvro.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Avro 748 entered service with the Indian Air Force in 1961. HAL began licensed production
                <p>of the aircraft in India to meet the demand for a reliable medium-lift transport aircraft.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Avro 748 was actively used during the  <b>1971 Indo-Pak War</b> or troop transport, medical evacuation,
                  <p>and logistics support. It has also been widely used in peacetime roles, including VIP transport, cargo transport, and training.
                </p>                                
            </li>
            <br>
            <li><b>Ongoing Service :</b>
                Although gradually phased out from frontline service, some HAL-748 aircraft remain operational within 
            <p>the IAF and other government agencies for secondary transport and training roles, with limited active use continuing to the present day.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 12 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Equipped with two <b>Rolls-Royce Dart turboprop engines, </b>each providing 2,100 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 430 km/h (267 mph).</li>
            <br>
            <li><b>Armament : </b>
                The Avro 748 is unarmed, as it is primarily a transport and utility aircraft.
            </li>
            <br>
            <li><b>Capacity: </b>Typically able to carry up to 6,600 kg of cargo or 40 fully equipped troops.</li>
            <br>
            <li><b>Notable Feature : </b>The Avro 748’s sturdy design and ability to operate from short, semi-prepared airstrips made it well-suited for missions in challenging terrains and remote areas.</li>
            <br>
            <li><b>Range : </b> Operational range of around 1,800 km, extendable with additional fuel.
            </li>
            <br>
            <li><b>Crew : </b>Operated by a crew of two to three, including the pilot, co-pilot, and a loadmaster if needed.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Avro 748 has been a workhorse in the Indian Air Force, particularly suited to medium-lift transport missions. It was India’s first indigenously produced military transport aircraft, 
        marking a milestone in Indian aviation manufacturing. The aircraft’s reliability and versatility made it an essential asset in both military and civil roles, supporting remote operations 
        and providing a lifeline to regions that lacked reliable infrastructure.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pak War: </b>The Avro 748 was used for a variety of support roles, including troop transport, supply drops, and medical evacuation. Its ability to operate 
            from shorter airstrips allowed it to access remote bases, delivering vital supplies to frontline areas.
        </li>

        <br>

        <li><b>Routine Transport and VIP Missions: </b>The Avro 748 has frequently served in VIP transport missions for government officials and high-ranking military personnel. 
            It has also supported routine supply and personnel transport missions across India.

        </li>

        <br>

        <li><b>Training and Reconnaissance: </b>The aircraft has been utilized for crew training and, in certain adaptations, reconnaissance missions. Its stability and ease of control made it an ideal platform for training new pilots.

            </li>

            <br>

            <li><b>Humanitarian Assistance and Disaster Relief: </b> The Avro 748 has played an important role in disaster relief efforts, delivering food, medicine, and other essential supplies to affected areas during natural disasters.

            </li>

       </ul>
       
    </div>
    <br><br>
</body>
</html>