<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN ARMY</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color:rgb(230, 235, 239) ;
}
header{
    height: 100px;
    background-color: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav{
    font-size: 3rem;
}

.home{
    font-size: 24px;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration:none;
    color: #ffffff;
  }

  .maincls{
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
  }

  .txt{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2rem;
    color:#222222;
  }

  

  .airforce{
    padding-left: 10px;
  }

  .navy{
    padding-left: 10px;
    
  }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            INDIAN ARMY
        </div>

        <div class="headimg">
            <img src="azadi.png">
        </div>

        <div class="home">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                 HOME
            </a>
        </div>
    </header>

    <div class="maincls">
        <div class="content1">
            <a href="vijayanta.html" target="_blank" >
                <img src="vijayanta.jpg"  height="300px">
                <p class="txt">Vijayanta</p>
            </a>
          </div>
    
          <div class="content1">
            <a href="centurion.html" target="_blank" >
                <img src="Centurion.jpg" height="300px" class="airforce">
                <p class="txt">Centurion</p>
                
            </a>
           </div>
    
           <div class="content1">
            <a href="Amx-13.html" target="_blank" >
                <img src="AMX-13.jpg" height="300px"  class="navy">
                <p class="txt">AMX-13</p>

            </a>
            </div>

    </div>


    <div class="maincls">
        <div class="content1">
            <a href="BMP-1.html" target="_blank" >
                <img src="BMP-1.jpg"  height="300px">
                <p class="txt">BMP-1</p>
            </a>
        </div>
    
        <div class="content1">
            <a href="jeep.html" target="_blank" >
                <img src="jeep_Wings_.JPG" height="300px" class="airforce">
                <p class="txt">Jeep</p>
                
            </a>
        </div>
    
        <div class="content1">
            <a href="ferret.html" target="_blank" >
                <img src="ferret.jpeg" height="300px"  class="navy">
                <p class="txt">Ferret</p>

            </a>
        </div>

    </div>

    
    <div class="maincls">
        <div class="content1">
            <a href="topas.html" target="_blank" >
                <img src="OT-62.jpg"  height="300px">
                <p class="txt">OT-62-Topas</p>
            </a>
          </div>
    
          <div class="content1">
            <a href="skot.html" target="_blank" >
                <img src="skot.jpeg" height="300px" class="airforce">
                <p class="txt">Skot</p>
                
            </a>
           </div>
    
           <div class="content1">
            <a href="shakitman-truck.html" target="_blank" >
                <img src="shatiman.jpeg" height="300px"  class="navy">
                <p class="txt">Shakitman-Truck</p>

            </a>
            </div>

    </div>

    <div class="maincls">
        <div class="content1">
            <a href="stuart.html" target="_blank" >
                <img src="stuart.jpeg"  height="300px">
                <p class="txt">Stuart Light Tank</p>
            </a>
          </div>
    
          <div class="content1">
            <a href="bofors.html" target="_blank" >
                <img src="bofors.jpg" height="300px" class="airforce">
                <p class="txt">Bofors-Fh-77B-howizter</p>
                
            </a>
           </div>
    
        

    </div>
</body>
</html>