<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMP-1 Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            BMP-1
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="BMP-1.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
             The BMP-1 entered service with the Indian Army in the early 1980s, imported from the Soviet Union.
                <p>As India aimed to modernized infantry units to operate alongside tanks, offering bith mobility and protection.</p>
            </li>
            <br>
            <li><b>Mjaor Operation :</b>
                The BMP-1 saw active deployment in the <b>1987 Indian PeaceKeeping force(IPkf) operation in Sri Lanka,</b>
                  <p>providing valuable support for mechanized infantry operations in diverse terrain. </p>
                  <p>Additionally, it was used in various counter-insurgency operations, showcasing its flexibility.</p>                                   
            </li>
            <br>
            <li><b>Retirement:</b>
          though the BMP-1 is still maintained insome capacity, it was largely succeeded by the more modern BMP-2 which offered improved capabilities.
            <p>Phasing out of the BMP-1 began in the early 2000s as the Indian Army upgraded to armored personel carriers.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 13.2 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a<b>UTD-20 6-cylinder </b>producing 300 horsepower.</li>
            <br>
            <li><b>Speed : </b>Maximum road speed of 65km/h,with amphibious capabilities allowing a wwater apeed of up to 7km/h.</li>
            <br>
            <li><b>Armament : </b>
                       <li style="margin-left: 100px;"><b>Primary :</b>73mm 2A28 Grom low-pressure smoothbore gun, effective for infantry support</li>
                       
                       <li style="margin-left: 100px;"><b>Secondary : </b>7.62mm PKT coaxial machine gun and a launcher for the 9M14 Malyutka</li>
                                                              <p style="padding-left: 210px;">(AT-3 Sager) anti-tank guided missle, enhancing its anti-armor capability.</p>
            </li>
            <br>
            <li><b>Armor : </b>Steel armor, offering protection aganist small arms fire and shell splinters; howerver, vulnerable to anti-tank rounds. </li>
                            
            <br>
            <li><b>Range : </b>Operational range of approximately 600km.</li>
            <br>
            <li><b>Crew : </b>Operated by a crew of four (commander , gunner and driver), with the capacity to carry up to eight fully-equipped infantry soldiers.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>The BMP-1 represented a new era for the Indian Army's infantry forces, as it was the first IFV </p>
        <p>capable of transporting troops while offering fire support in hostile environments. it allowed</p>
        <p>mechanized infantry to keep pace with armored units like tanks and provided flexibility for varied</p>
        <p>combat scenarios, from conventional warfare to peacekeeping operations.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Indian Peacekeeping Force (IPKF) in Sri Lanka (1987-1990):</b>The BMP-1 was extensively used by Indian forces during their operations in Sri Lanka.
        <p>Its amphibious ability and maneuverability were invaluable in the challenging and diverse terrain of Sri Lanka.</p>
        
        </li> 
       

        <br>

        <li><b>Counter-insurgency Operations: </b>: The BMP-1 was deployed in multiple counter-insurgency roles in India, where its mobility 
        <p>and firepower proved useful for rapid-response and area-dominance operations.</p>
        
        </li>
       
       </ul>
    </div>
    <br><br>
</body>
</html>