<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bofors FH-77B Howitzer Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            BOFORS FH-77B HOWITZER
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="bofors.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Bofors FH-77B Howitzer entered service with the Indian Army in 1986 following a purchase of 410 units from Sweden. 
                <p> It was India’s first modern towed artillery system, designed to enhance long-range fire support capabilities, particularly in high-altitude regions.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                 The Bofors howitzer was famously deployed during the<b>Kargil War of 1999,</b> where its accuracy and rate
                  <p>of fire proved instrumental in dislodging enemy positions in high-altitude environments. It was also deployed along the Line of Control (LoC) and in various counter-insurgency operations.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The FH-77B remains in service with the Indian Army. Though aging, it continues to be operational due to upgrades
            <p>and overhauls, as well as new indigenous developments like the Dhanush howitzer, which is based on the Bofors design.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 11 tons.</li>
            <br>
            <li><b>Caliber : </b>155mm, capable of firing various types of ammunition, including high-explosive, smoke, and illumination rounds.</li>
            <br>
            <li><b>Rate of fire : </b>Capable of firing up to 3 rounds in 13 seconds (burst mode), or 2 rounds per minute in sustained mode.</li>
            <br>
            <li><b>Mobility : </b>
                Towed by vehicles; however, it features an auxiliary power unit that allows it to move short distances independently, enhancing flexibility in rugged and mountainous areas.
                       
            </li>
            <br>
           
            <li><b>Range : </b> Maximum effective range of up to 30 km with standard ammunition, extendable with specialized rounds.</li>
            <br>
            <li><b>Crew : </b>Operated by a crew of six personnel, with semi-automatic loading for faster firing.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Bofors FH-77B Howitzer revolutionized India’s artillery capabilities, providing long-range, high-impact fire support in diverse terrains. Its mobility and high rate of fire made 
        it especially valuable in high-altitude conflict zones like Kargil, where its ability to rapidly deliver concentrated fire significantly contributed to India’s success. Despite initial 
        controversy surrounding its acquisition, the Bofors howitzer has left a lasting legacy in Indian artillery history.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Kargil War (1999): </b>The Bofors howitzer was crucial in the Kargil conflict, where it was used to target well-entrenched positions on high-altitude ridges.
            <p>The howitzer’s range, accuracy, and rate of fire allowed Indian forces to deliver sustained fire on enemy bunkers and supply routes, greatly aiding in reclaiming occupied territories.
            </p>
        </li>
       

        <br>

        <li><b>Border Deployment and High-Altitude Patrols:</b>Since its induction, the Bofors has been deployed in high-altitude regions along the Line of Control 
        <p>(LoC) in Jammu and Kashmir, where it has served as a deterrent and support asset for Indian infantry and armored units in the challenging mountainous terrain.
        </p>
      
        </li>

       </ul>
    </div>
    <br><br>
</body>
</html>