<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Havilland Canada DHC -4 Caribou Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 50px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           DE HAVILLAND CANADA DHC-4 CARIBOU
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="De Havilland.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                India did not operate the DHC-4 Caribou. The Indian Air Force instead used aircraft like the Antonov An-12 and Avro 748 to fulfill medium tactical transport roles.
            <br>
            <li><b>Notable Operators :</b>
                The Caribou was primarily operated by the air forces of the United States, Canada, and Australia, where it saw extensive service in the Vietnam War, Arctic missions, and in various humanitarian relief operations.                             
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 7.7 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by two <b>Pratt & Whitney R-2000 radial engines,  </b>each producing 1,450 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 348 km/h (216 mph).</li>
            <br>
            <li><b>Armament : </b>
                Unarmed, designed specifically for cargo and personnel transport.
            </li>
            <br>
            <li><b>Capacity: </b>Could carry up to 32 troops, 24 paratroopers, or 3.6 tons of cargo.</li>
            <br>
            <li><b>Notable Feature : </b>The Caribou’s STOL capabilities allowed it to operate from short, rugged airstrips, often in remote or mountainous regions, where other aircraft could not operate effectively.</li>
            <br>
            <li><b>Range : </b> Operational range of around 2,400 km.
            </li>
            <br>
            <li><b>Crew : </b>Operated by a crew of three: pilot, co-pilot, and loadmaster.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The DHC-4 Caribou was valued by various militaries for its ability to provide logistical support in isolated areas with minimal runway requirements. Its STOL performance made 
        it an invaluable asset in mountainous regions and during disaster relief efforts, enabling the rapid deployment of supplies and personnel.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Vietnam War: </b>Used extensively by the U.S. Army and later the U.S. Air Force to transport troops, supplies, and evacuate the wounded. Its ability to
            operate from short, unimproved airstrips was particularly useful in the dense jungle terrain of Vietnam.
        </li>

        <br>

        <li><b>Arctic Operations by the Royal Canadian Air Force: </b>The Caribou was used for missions in the Arctic, providing supply drops and logistical support in extreme cold conditions.

        </li>

        <br>

        <li><b>Humanitarian Missions: </b>The Caribou was frequently deployed in disaster relief operations, as its rugged design allowed it to reach areas inaccessible by other transport aircraft, making it ideal for quick response in natural disasters.

            </li>

            
       </ul>
       
    </div>
    <br><br>
</body>
</html>