<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centurion - Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
         body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            CENTURION
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Centurion.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Centurion was itroduced to the Indian Army in the 1950s as part of a major modernization of India's armored corps .
                <p>Developed by the British in the 1940s, it was one of the first tanks India imported to strengthen its tank fleet.</p>
            </li>
            <br>
            <li><b>Mjaor Operation :</b>
                 The Centurion served prominently in the <b>1965 and 1971 Indo-Pak Wars.</b> In the 1965 war,
                  <p>it was part of the decisive Battle of Asal Uttar , where the tank's durability and firepower were critical in halting advancing enemy forces .</p>                                   
            </li>
            <br>
            <li><b>Retirement:</b>
             The Centurion continued to serve will into 1980s, though by then , the Indian Army had begun transitioning to never models like the Vijayanta and T-72 tanks.
            <p>The Centurion was gradually retired in the early 1990s.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Around 51 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a <b>rolls-Royce Meteor engine </b>with 650 horsepower</li>
            <br>
            <li><b>Speed : </b>Maximum speed of approximately 34 kn/h on-road.</li>
            <br>
            <li><b>Armament : </b>
                       <li style="margin-left: 100px;"><b>Primary :</b>20-pounder (84mm) rifled gun, later upgraded to a 105mm Royal Ordanance L7 gun.</li>
                       
                       <li style="margin-left: 100px;"><b>Secondary : </b>Coaxial 7.62mm machine gun and a 12.7mm anti-aircraft machine gun.</li>
            </li>
            <br>
            <li><b>Armor : </b>Known for its robust armor , capable of withstanding hits from enemy shells and anti-tank rounds.</li>
            <br>
            <li><b>Range : </b>Operational range of about 450 km.</li>
            <br>
            <li><b>Crew : </b>Operated by a cre of four (commander , gunner , loader and driver).</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>the Centurion was renowed worldwide for its combination of firepower , armor, and mobility,</p>
        <p>and its demonstrated these qualities in india's service.its role in the 1965 Indo-pak war</p>
        <p>cemented its reputation, with the Centurions proving to be more effective in combat than</p>
        <p>Pakistan's American-made M47 and M48 Patton tanks.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
        <b>Battle of Asal Uttar (1965) : </b>one of the most celebrated deployments of the Centurion, 
        <p>where Indian forces, equipped with Centurions, eld their ground against superior numbers od Pakistani </p>
        <p>patton Tanks. The Centurion's firepower and think armor proved superior, leading to a significant Indian victory </p>
        <p>and earning the battle field of Asal Uttar its name, meaning "Befitting Reply".</p>
    </div>
    <br><br>
</body>
</html>