<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dassault Ouragon (Toffani) Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            Dassault Ouragon (Toffani)
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Dassault MD-450 toofani.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Dassault Ouragan entered service with the Indian Air Force in 1953, making it one of the IAF’s
                <p>first-generation jet fighters. India acquired about 104 Ouragans from France, marking the beginning of a long-standing defense relationship with France.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Ouragan Toofani was active during the <b>1961 annexation of Goa and saw extensive action in the 1965 Indo-Pak War.</b> 
                  <p>It performed ground-attack missions, provided air cover, and played a crucial role in close support for ground troops.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The Ouragan was phased out in 1975 as more advanced aircraft like the MiG-21 and the Mystère IV took over. Although limited
            <p> in speed and armament by later standards, it served effectively for over two decades.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 4 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Equipped with a<b> Hispano-Suiza Nene 104B turbojet engine, </b>producing around 5,000 pounds of thrust.</li>
            <br>
            <li><b>Speed : </b>Capable of reaching speeds up to Mach 0.79 (about 920 km/h).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary: </b>Four 20mm Hispano-Suiza cannons, giving it considerable firepower for its time.</li>
                       
                <li style="margin-left: 100px;"><b>External Hardpoints: </b>Could carry up to 500 kg of ordnance, including bombs, rockets, and drop tanks.</li>
                       
            </li>
            <br>
            <li><b>Notable Feature : </b>  Its compact and simple design made it a low-maintenance aircraft, which was beneficial for operational readiness in the early days of jet fighters.</li>
            <br>
            <li><b>Range : </b>Operational range of around 925 km, which could be extended with external fuel tanks.</li>
            <br>
            <li><b>Crew : </b> Single-seat cockpit.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Ouragan Toofani played a pioneering role in introducing the IAF to jet combat operations, training, and tactics. It gave India a critical edge in regional air power during its early years 
        in service and provided vital support in the 1961 Goa operation. It symbolized the beginning of India’s transition into a jet-equipped air force and set the stage for subsequent jet acquisitions.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Annexation of Goa (1961):</b> The Ouragan played a role in Operation Vijay during India’s annexation of Goa, supporting ground operations with reconnaissance and air cover over the Portuguese-controlled territory.

        </li>
       

        <br>

        <li><b>1965 Indo-Pak War:</b>The Ouragan saw extensive action in close air support and ground-attack roles, taking on enemy installations, supply lines, and communication networks. Its reliability and agility allowed it 
            to perform well despite being slower than many contemporary fighters.
        </li>

        <br>

        <li><b>Training and Familiarization:</b>The Ouragan Toofani was also instrumental in familiarizing IAF pilots with jet aircraft operations, becoming a training aircraft as newer models arrived.



            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>