<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Delhi (C74) Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            INS DELHI (C74)
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="INS Delhi.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                Originally commissioned as HMS Achilles in 1933 and served with distinction in the Royal Navy, including in the Battle of the River Plate in World War II. It was transferred to India and commissioned as INS Delhi on July 5, 1948.
            </li>
                 <br>
          
           
            <li><b>Retirement : </b>
                After 21 years of service with the Indian Navy, INS Delhi was decommissioned on June 30, 1978.
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>Approximately 7,000 tons (full load).</li>
            <br>
            <li><b>Dimensions : </b>Length: 169 meters; Beam: 17 meters.</li>
            <br>
            <li><b>Propulsion : </b>Powered by steam turbines generating 72,000 horsepower, enabling a maximum speed of 32 knots (59 km/h).</li>
            <br>
            <li><b>Speed : </b>Capable of reaching speeds up to 32 knots (59 km/h).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Main Guns: </b> Initially equipped with eight 6-inch (152 mm) guns in twin turrets, providing substantial firepower for surface engagements.
                </li>
                   <br>    
                <li style="margin-left: 100px;"><b>Secondary Guns: </b>Eight 4-inch (102 mm) guns and several anti-aircraft guns for air defense.</li>
                 <br>
                 <li style="margin-left: 100px;"><b>Anti-Aircraft Armament: </b>Initially outfitted with multiple 40mm and 20mm anti-aircraft guns to counter aerial threats.</li>
            </li>
            <br>
            <li><b>Aircraft : </b>
                Initially equipped with a floatplane for reconnaissance, though this was removed in later years.
            </li>
            <br>
            
            <li><b>Range : </b>Capable of covering 12,000 nautical miles at a cruising speed of 14 knots.</li>
            <br>
            <li><b>Crew : </b>Approximately 700 personnel, including officers and enlisted sailors.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        INS Delhi was the first large warship in the Indian Navy and served as the flagship for two decades. Its acquisition represented a 
        significant leap in India’s naval capabilities and projected India as a significant maritime power in the region. INS Delhi played a
         prominent role in the development of India’s naval doctrine, training, and operational standards. Its legacy is seen as a foundation upon which India’s modern naval fleet was built.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Battle of the River Plate (1939): </b>As HMS Achilles, it participated in this famous WWII battle, contributing to the defeat of the German pocket battleship Admiral Graf Spee. While not part of Indian service at this time, this historical battle remains a celebrated part of the ship's legacy.
        </li>
       

        <br>

        <li><b>Goodwill Missions: </b> INS Delhi visited various countries, including the United Kingdom and Egypt, representing India's growing diplomatic and maritime profile.

        </li>

        <br>

        <li><b>Operation Vijay (Goa Liberation, 1961): </b> INS Delhi provided support for Operation Vijay, assisting in the integration of Goa into the Indian Union.
            </li>

            <br>

            <li><b>Naval Exercises: </b>INS Delhi participated in numerous exercises that helped establish India’s naval strategies and tactics, laying the groundwork for future operations.
            </li>
           

       </ul>
    </div>
    <br><br>
</body>
</html>