<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas DC-3 Dakota Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           DOUGLAS DC-3 DAKOTA
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Dacta.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The DC-3 Dakota entered IAF service in 1947, shortly after India gained independence. 
                <p>Originally designed as a civilian airliner, the DC-3 was repurposed for military use during World War II and was then transferred to air forces around the world, including India’s.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Dakota saw action during the <b>1947-48 Indo-Pak War </b>  (especially in Jammu and Kashmir operations), 
                  <p><b> 1962 Sino-Indian War, 1965 Indo-Pak War, </b>and the <b>1971 Indo-Pak War. </b>It was crucial for transporting troops, supplies, and medical evacuations, particularly in remote areas and conflict zones.
                </p>                                
            </li>
            <br>
            <li><b>Retirement :</b>
                Although the Dakota was officially retired from the IAF in 1971, a few aircraft were maintained for ceremonial  
            <p>purposes and historical flights. Due to its robust design and reliability, it served well beyond typical retirement timelines and remains one of the most iconic aircraft in Indian military aviation history.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 8 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b> Powered by two <b>Pratt & Whitney R-1830 Twin Wasp radial engines, </b>each producing 1,200 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 346 km/h (215 mph).</li>
            <br>
            <li><b>Armament : </b>The Dakota was unarmed and designed strictly as a transport aircraft for personnel, cargo, and paratroopers.       
            </li>
            <br>
            <li>
                <b>Capacity : </b>Capable of carrying up to 28 fully-equipped troops or approximately 3,400 kg of cargo.
            </li>
            <br>
            <li><b>Notable Feature : </b>Known for its excellent low-speed handling, the Dakota could operate from short and rugged airstrips, making it ideal for mountainous terrains and remote regions.</li>
            <br>
            <li><b>Range : </b>Operational range of around 2,400 km.</li>
            <br>
            <li><b>Crew : </b>Typically operated by a crew of three – pilot, co-pilot, and loadmaster.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The DC-3 Dakota played a foundational role in shaping the IAF’s airlift and logistics capabilities, especially in India’s early years. It was essential for transporting supplies to troops stationed
         in inaccessible regions, including the high-altitude areas of Jammu and Kashmir and Ladakh. The Dakota’s role during the Kashmir operations of 1947-48, where it helped airlift troops and supplies
          to Srinagar in record time, cemented its legacy in Indian military history.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1947-48 Indo-Pak War: </b>The Dakota famously airlifted troops to Srinagar at a critical moment during the conflict, enabling India to defend the region against advancing forces.
             This was one of the first uses of airlifted troops in modern warfare and is remembered as a defining moment in India’s early military operations.
        </li>

        <br>

        <li><b>1962 Sino-Indian War: </b>The Dakota provided crucial logistical support in the remote mountainous regions of the northeastern frontier. It transported troops, weapons, and supplies under difficult flying conditions, helping sustain Indian forces.
        </li>

        <br>

        <li><b>Humanitarian and Medical Evacuation Missions: </b>Beyond wartime, the Dakota was frequently used in humanitarian operations, particularly for medical evacuations and relief supply drops during natural disasters in remote regions.
        </li>

         <br>

       </ul>
    </div>
    <br><br>
</body>
</html>