<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Electric Canberra Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            ENGLISH ELECTRIC CANBERRA
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="English_Electric_Canberra_T4,_India_-_Air_Force_AN1283218.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Canberra entered IAF service in 1957. India acquired approximately 107 Canberras, 
                <p>and the aircraft quickly became the backbone of India’s bomber and reconnaissance fleet.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Canberra saw extensive combat service during the <b>965 Indo-Pak War, 1971 Indo-Pak War,</b> and <b>Liberation of Goa in 1961.</b>
                  <p>It played crucial roles in strategic bombing, reconnaissance, and intelligence gathering.
                </p>                                
            </li>
            <br>
            <li><b>Ongoing Service: </b>
                The Canberra was retired in 2007 after 50 years of service, making it one of the longest-serving
            <p>aircraft in the IAF’s history. Its roles were gradually replaced by more advanced aircraft, including the Jaguar and Su-30MKI.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 10 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by two <b>Rolls-Royce Avon Mk 109 turbojet engines, </b>each generating 7,400 pounds of thrust.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 885 km/h (Mach 0.7).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary: </b>The Canberra was generally unarmed in IAF service and used primarily for bombing and reconnaissance.</li>
                       
                <li style="margin-left: 100px;"><b>External Hardpoints: </b>Capable of carrying up to 4,500 kg of bombs, including conventional and incendiary bombs. Some variants were also adapted for electronic warfare.</li>
                       
            </li>
            <br>
            <li><b>Notable Feature : </b>The Canberra’s high-altitude capability and large payload made it ideal for bombing and reconnaissance missions.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 2,700 km, with the potential for extended missions using drop tanks.</li>
            <br>
            <li><b>Crew : </b>Typically a two-man crew: pilot and navigator.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Canberra was instrumental in establishing India’s strategic bombing and reconnaissance capabilities, providing a substantial boost to India’s defense
         infrastructure. Its versatility allowed it to conduct a wide range of missions, from high-altitude bombing to intelligence gathering, which proved especially 
         valuable during both wartime and peacetime. The Canberra’s long service life reflects its durability, operational success, and adaptability to evolving mission requirements.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Liberation of Goa (1961):</b>The Canberra was used for bombing Portuguese positions, supporting ground troops and assisting in the successful liberation of Goa.
        </li>
       

        <br>

        <li><b>1965 Indo-Pak War:</b>The Canberra conducted strategic bombing missions and reconnaissance over enemy positions, airfields, and supply routes, proving essential in the IAF’s campaign.
        </li>

        <br>

        <li><b>1971 Indo-Pak War:</b>The Canberra played a critical role in bombing missions and night raids over enemy territory, targeting infrastructure and military installations. It also performed electronic warfare roles to disrupt enemy communications.

            </li>

            <br>

            <li><b>Reconnaissance Missions:</b>The Canberra’s high-altitude, long-range reconnaissance capabilities were frequently used to monitor enemy movement and gather intelligence, particularly along India’s borders.


            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>