<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferret Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            FERRET
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="ferret.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Ferret entered service with the Indian Army in the 1950s, acquired from the British as part of a post-World War II 
                <p>modernization effort. Designed as a scout car, it complemented India’s light armor capabilities and was primarily used for reconnaissance.</p>
            </li>
            <br>
            <li><b>Mjaor Operation :</b>
                The Ferret saw active duty in the  <b>1965 and 1971 Indo-Pak Wars. </b>Its role in these conflicts 
                  <p>was primarily in reconnaissance and patrol operations, where its speed and mobility allowed </p>
                  <p> it to gather intelligence and support larger armored units.</p>                                   
            </li>
            <br>
            <li><b>Retirement:</b>
                By the 1980s, the Ferret had largely been phased out of active service in the Indian Army, replaced by more
            <p>modern and better-protected armored reconnaissance vehicles. Some units were retained in non-combat roles or training until they were fully retired.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 4 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a<b>Rolls-Royce B60 petrol engine</b> with 129 horsepower.</li>
            <br>
            <li><b>Speed : </b>Maximum speed of 93 km/h on-road, making it one of the faster light armored vehicles in its class.</li>
            <br>
            <li><b>Armament : </b>
                       <li style="margin-left: 100px;"><b>Primary :</b> Typically armed with a 7.62mm machine gun, though variants could mount</li>
                       <p style="padding-left: 210px; padding-bottom: 10px;">heavier weapons or smoke dischargers for additional protection.</p>

                       <li style="margin-left: 100px;"><b>Secondary : </b>Some models were equipped with smoke grenade launchers for defensive screening.</li>
                                                              
            </li>
            <br>
            <li><b>Armor : </b> Welded steel armor, offering protection against small arms fire and shrapnel, though not sufficient against heavier anti-tank weaponry.</li>
                            
            <br>
            <li><b>Range : </b>Operational range of approximately 300 km.</li>
            <br>
            <li><b>Crew : </b>Operated by a crew of two (driver and commander/gunner), reflecting its compact and nimble design.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p> The Ferret Armored Car was significant as one of the first dedicated reconnaissance vehicles in the Indian Army.</p>
        <p>Its lightweight design and mobility allowed it to quickly scout and gather intelligence</p>
        <p>on enemy positions, providing crucial information that could support larger armored forces.</p>
        <p>The Ferret’s presence in India’s armored fleet helped refine reconnaissance tactics in both peacetime and combat scenarios.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1965 Indo-Pak War:</b>The Ferret was deployed for reconnaissance on the western front, where it helped gather 
        <p> intelligence on enemy movements and terrain features, supporting the Indian Army’s armored thrusts.
        </p>
        
        </li> 
       

        <br>

        <li><b>1971 Indo-Pak War: </b>The Ferret played a similar role in the 1971 conflict, providing valuable support to Indian forces in the desert regions of Rajasthan
        <p>and the riverine terrain of East Pakistan (now Bangladesh). Its compact design allowed it to navigate difficult terrains and support infantry units in forward areas.</p>
        
        </li>
       
       </ul>
    </div>
    <br><br>
</body>
</html>