<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxtrot-Class Submarines Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           FOXTROT-CLASS SUBMARINES
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Cuban_Foxtrot_submarine.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The first Foxtrot-class submarine, INS Kalvari (S23), was commissioned in December 1967. Over time, eight Foxtrot-class submarines joined the Indian Navy between 1967 and 1974.
            </li>
                 <br>
          
           
            <li><b>Retirement : </b>
                The Foxtrot-class submarines were gradually retired from active service, with the last, INS Vagli, being decommissioned on December 9, 2010.
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>1,950 tons (surface) and 2,475 tons (submerged).</li>
            <br>
            <li><b>Dimensions : </b>Length: 91.3 meters; Beam: 7.5 meters.</li>
            <br>
            <li><b>Propulsion : </b>Diesel-electric propulsion with three diesel engines and electric motors, allowing for both surfaced and submerged operations.</li>
            <br>
            <li><b>Speed : </b>
                <li style="margin-left: 100px;"><b>Surface Speed:  </b> 16 knots (30 km/h)
                </li>
                   <br>    
                <li style="margin-left: 100px;"><b>Submerged Speed: </b>15 knots (28 km/h)</li>
                 
            </li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Torpedoes: </b> Equipped with six 533mm torpedo tubes capable of firing both anti-ship and anti-submarine torpedoes.
                </li>
                   <br>    
                <li style="margin-left: 100px;"><b>Mine-laying Capabilities: </b>Could carry up to 24 mines, enhancing versatility in underwater combat.</li>
                 
                 
            </li>
            <br>
            <li><b>Depth Capability : </b>
                Could dive up to 300 meters.
            </li>
            <br>
            
            <li><b>Range : </b>
                <li style="margin-left: 100px;"><b>Surfaced: </b> 20,000 nautical miles (at 8 knots)
                </li>
                   <br>    
                <li style="margin-left: 100px;"><b>Submerged: </b>Limited to around 400 miles at 2 knots when using battery power.</li>
            </li>
            <br>
            <li><b>Crew : </b>Approximately 75 personnel, including officers and enlisted sailors.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Foxtrot-class submarines were India’s first submarines and the beginning of its underwater fleet. Their acquisition established India as a regional naval power capable of offensive and defensive underwater 
        operations. These submarines played a key role in establishing operational doctrines and laid the groundwork for India’s indigenization of submarine technology. The Kalvari-class (Scorpène) submarines of today trace their 
        heritage to the pioneering days of the Foxtrot-class.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pakistani War: </b>Foxtrot-class submarines, such as INS Karanj and INS Kalvari, were deployed to create a naval blockade and prevent the Pakistani Navy from advancing. They served as deterrents and helped ensure India's naval dominance in the region.
        </li>
       

        <br>

        <li><b>Cold War Era Patrols: </b> Throughout the Cold War, these submarines conducted several patrol missions in the Indian Ocean, maintaining vigilance and contributing to India’s maritime security strategy.


        </li>

        <br>

        <li><b>Training and Development: </b> As India’s first submarines, the Foxtrots were used extensively for training new submarine crews and officers, establishing India’s submarine command and training protocols.

            </li>

            <br>

            <li><b>Exercising Diplomacy: </b>The submarines were showcased in various international exercises and visits, symbolizing India's growing maritime strength and strategic partnerships.
            </li>
           

       </ul>
    </div>
    <br><br>
</body>
</html>