<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Godavari (F20) Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            INS GODAVARI (F20)
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="INS_Godavari.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                INS Godavari was commissioned on December 10, 1983. It was designed by the Indian Navy and built at Mazagon Dock Limited in Mumbai, 
                showcasing India's growing self-reliance in naval technology.
            </li>
                 <br>
          
           
            <li><b>Retirement : </b>
                After 32 years of distinguished service, INS Godavari was decommissioned on December 23, 2015.
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>Approximately 3,600 tons (full load).</li>
            <br>
            <li><b>Dimensions : </b>Length: 126 meters; Beam: 14.5 meters.</li>
            <br>
            <li><b>Propulsion : </b>Powered by two diesel engines and two gas turbines, producing 30,000 horsepower, which allowed a maximum speed of 27 knots (50 km/h).</li>
            <br>
            <li><b>Speed : </b>Capable of reaching speeds up to 32 knots (59 km/h).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Missiles: </b>Equipped with Styx surface-to-surface missiles and the Barak 1 surface-to-air missile system for air defense.
                </li>
                   <br>    
                <li style="margin-left: 100px;"><b>Guns: </b>Two AK-230 anti-aircraft guns, a 76mm OTO Melara main gun for surface engagements.</li>
                 <br>
                 <li style="margin-left: 100px;"><b>Anti-Submarine Warfare (ASW): </b>RBU-6000 anti-submarine rocket launchers and torpedo tubes for anti-submarine capabilities.</li>
            </li>
            <br>
            <li><b>Aircraft Capacity : </b>
                Had a flight deck and hangar to operate up to two helicopters, typically the Sea King or HAL Chetak, for ASW operations.
            </li>
            <br>
            
            <li><b>Range : </b>Operational range of 4,500 nautical miles (8,334 km) at a cruising speed of 18 knots.</li>
            <br>
            <li><b>Crew : </b>Approximately 313 personnel, including officers and enlisted sailors.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        INS Godavari holds a special place in the history of the Indian Navy as the first indigenously designed and built warship. Its successful construction
         demonstrated India’s technological and industrial capabilities in shipbuilding, setting the foundation for future Indian-designed frigates and destroyers. 
         Godavari also served as a key asset for multi-role missions, from combat operations to humanitarian and peacekeeping support, significantly enhancing India’s naval reach.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Operation Jupiter (Sri Lanka): </b>Deployed to support the Indian Peacekeeping Force in Sri Lanka by providing logistical and operational support, underscoring India’s commitment to regional stability.
        </li>
       

        <br>

        <li><b>Operation Cactus (Maldives): </b>In 1988, INS Godavari helped thwart an attempted coup in the Maldives by swiftly deploying naval assets and assisting in stabilizing the government. This mission underscored India’s role as a regional security provider.
        </li>

        <br>

        <li><b>Anti-Piracy and Patrol Missions: </b>As piracy grew in the Gulf of Aden, INS Godavari was regularly deployed on anti-piracy missions to protect Indian and international vessels, showcasing India’s commitment to securing sea lanes.


            </li>

            <br>

            <li><b>Operation Parakram: </b>During the 2001-2002 standoff with Pakistan, Godavari was part of the naval buildup along the western coast, helping maintain a robust defense posture.
            </li>
            <br>
            <li><b>Naval Exercises: </b>INS Godavari participated in multiple joint exercises, including Malabar with the U.S. Navy and Varuna with the French Navy, enhancing interoperability and strengthening India’s defense partnerships.
            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>