<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAL HF-24 Marut Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            HAL HF-24 MARUT
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Hal HF24.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The HF-24 Marut entered service with the Indian Air Force in 1967. It represented a significant
                <p>achievement for India as it marked the transition to building and operating an indigenous jet combat aircraft.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Marut saw extensive combat in the 1971 Indo-Pak War, where it performed ground-attack missions with precision
                  <p>and reliability. The aircraft also served in various other roles, including close air support, reconnaissance, and counter-air operations during peacetime.
                </p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The Marut was retired in 1990, primarily due to the unavailability of higher-performance engines 
            <p>that could allow it to reach its full design potential. It was replaced by more advanced aircraft like the Jaguar and Mirage 2000.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 6 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b> Powered by two <b> Bristol Siddeley Orpheus 703 turbojet engines, </b>each producing 4,850 pounds of thrust, although they limited the aircraft’s supersonic potential.</li>
            <br>
            <li><b>Speed : </b>Maximum speed of about Mach 0.93 (1,100 km/h), making it subsonic in level flight due to its engines.</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary: </b>Four 30mm Aden cannons, giving it significant firepower for ground attack.</li>
                       
                <li style="margin-left: 100px;"><b>External Hardpoints: </b>Capable of carrying up to 1,800 kg of ordnance, including bombs, rockets, and drop tanks for extended range.</li>
                       
            </li>
            <br>
            <li><b>Notable Feature : </b>  The Marut featured a streamlined design and swept-wing configuration, optimized for high-speed flight and stability in low-level attack roles.</li>
            <br>
            <li><b>Range : </b>Combat radius of approximately 500 km, extendable with additional fuel tanks.</li>
            <br>
            <li><b>Crew : </b> Single-seat cockpit.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The HAL HF-24 Marut marked India’s entry into the indigenous production of fighter jets, showcasing the country’s growing aerospace capabilities. While limited by its engines, which prevented it from reaching supersonic speeds,
         the Marut was still effective in ground-attack and strike roles. Its deployment in the 1971 war and other missions demonstrated India’s ability to design and manufacture a combat-ready jet aircraft domestically, making it a 
         symbol of Indian technological ambition.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pak War:</b>The Marut played a significant role in close air support and ground-attack missions, especially in the Western sector. It was instrumental in hitting enemy positions, supply lines, 
            and communications, contributing to India’s success in the war.

        </li>
       

        <br>

        <li><b>Reconnaissance and Border Patrols:</b>The Marut performed regular reconnaissance and border patrols, providing surveillance and maintaining air superiority along critical frontiers.
        </li>

        <br>

        <li><b>Tactical Support Operations:</b>The Marut was deployed in support roles during various military exercises and peacetime operations, where it conducted simulated ground-attack missions to train ground forces in tactical operations.



            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>