<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HL HJT-16 Kiran Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            HAL HJT-16 KIRAN
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="U2484_HAL_HJT-16_Kiran_Indian_Air_Force_(_Surya_Kiran_Aerobatic_Team_)_(8414605364).jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The HAL HJT-16 Kiran was introduced into the Indian Air Force in 1968, initially in its Kiran Mk-I variant as a basic trainer.
                <p>The later Mk-II variant, introduced in the 1980s, provided improved capabilities for advanced training, including light attack features.</p>
            </li>
            <br>
            <li><b>Major Operations :</b> 
                While primarily used in training roles, the Kiran has occasionally been adapted for close air support and reconnaissance.
             <p>It has also been the platform of choice for the Surya Kiran Aerobatic Team, representing the IAF in numerous air shows and events both in India and internationally.</p>
            </li>
            <br>

            <li><b>Ongoing Service : </b>  While the Kiran has gradually been replaced by newer aircraft like the Hawk Mk-132 for advanced training,
                it continues in limited service, primarily for basic training and aerobatic displays.
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 2.7 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Equipped with a<b> Bristol Siddeley Orpheus Mk.701 turbojet engine </b>(Mk-I) and Mk.703 (Mk-II), producing around 4,200 pounds of thrust.</li>
            <br>
            <li><b>Speed : </b>Maximum speed of around 695 km/h (432 mph).</li>
            <br>
            <li><b>Armament : </b>
                The Kiran Mk-II variant could be equipped with two 7.62 mm machine guns and four underwing hardpoints for carrying rockets or small bombs, useful for basic weapons training and light attack roles.
            </li>
            <br>
            <li><b>Capacity: </b>Tandem seating for two: one instructor pilot and one trainee.</li>
            <br>
            <li><b>Notable Feature : </b>Designed to be an economical, low-maintenance trainer, the Kiran’s stability and responsiveness made it an ideal choice for introducing new pilots to jet-powered aircraft.
            </li>
            <br>
            <li><b>Range : </b>Operational range of approximately 875 km (544 miles).
            </li>
            <br>
            <li><b>Crew : </b>Two-seat configuration, with both cockpits equipped with full controls for training purposes.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The HAL HJT-16 Kiran was critical in establishing India's indigenous aircraft development capabilities and supporting the training of IAF pilots domestically. 
        For over five decades, the Kiran has been the backbone of India’s jet pilot training program. Additionally, it provided India’s Surya Kiran team with a nimble 
        platform for aerobatic displays, symbolizing IAF pride and precision flying.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Training for IAF Fighter Pilots:  </b>The Kiran has been instrumental in training thousands of Indian fighter pilots, providing them with their first experience in jet-powered flight.

        </li>

        <br>

        <li><b>Surya Kiran Aerobatic Team: </b>The Kiran has been flown by the Surya Kiran team in their iconic red and white livery, performing complex formations and aerobatics that showcase the IAF’s skills and discipline in aviation events around the world.
        
        </li>
        <br>

        <li><b>Limited Light Attack Roles: </b>During low-intensity conflicts and in anti-insurgency operations, the Kiran Mk-II has occasionally been used in a light attack role, equipped with machine guns and rockets, demonstrating its versatility beyond training.



            </li>

            
       </ul>
       
    </div>
    <br><br>
</body>
</html>