<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           JEEP
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="jeep_Wings_.JPG" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Jeep first entered service with the Indian Army in the <b>1940s</b>introduced by the British 
                <p>during World War II. Its lightweight and all-terrain capability made it invaluable for a range of roles, from transport to reconnaissance.</p>
            </li>
            <br>
            <li><b>Mjaor Operation :</b>
                The Jeep was used extensively in the <b>1947-48 Indo-Pak War, the 1962 Sino-Indian War, the 1965 and 1971 Indo-Pak Wars, </b>
                  <p>and various internal security operations. Its versatility allowed it to function in various capacities, </p>
                  <p>including as a command vehicle, reconnaissance vehicle, and light transport for troops and equipment.</p>                                   
            </li>
            <br>
            <li><b>Retirement:</b>
                The original Jeep models began to be phased out in the 1980s and 1990s as more modern and specialized utility vehicles like the Maruti Gypsy and Mahindra MM series
            <p>were introduced. However, modified Jeep variants continued to see limited service in non-combat roles even afterward.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 1,300-1,400 kg, depending on model and configuration.</li>
            <br>
            <li><b>Engine : </b>Powered by various engines over its service life, but typically a <b>2.2-2.5L inline 4-cylinder petrol engine</b>producing around 60-70 horsepower.</li>
            <br>
            <li><b>Speed : </b> Maximum speed of 100-110 km/h on-road, with off-road capabilities making it highly versatile.</li>
            <br>
            <li><b>Armament : </b>Typically unarmed in its base model; however, some versions could be equipped with:
                     <br><br>
                       <li style="margin-left: 150px;"><b>Light machine guns</b> mounted for reconnaissance and patrol roles.</li>
                       
                       
            </li>
            <br>
            <li><b>Armor : </b>Unarmored, though modifications allowed for minimal protection in some cases.</li>
            <br>
            <li><b>Range : </b>Operational range of around 400-450 km, depending on fuel capacity and load.</li>
            <br>
            <li><b>Crew : </b> Standard crew of two (driver and co-driver) with capacity to carry additional personnel or cargo.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>The Jeep was among the first all-terrain vehicles in the Indian Army, offering unprecedented</p>
        <p>mobility in challenging terrains, from mountains to deserts. It served as a reliable utility vehicle</p>
        <p>that could be quickly adapted for various military roles, making it an invaluable asset in both</p>
        <p>war and peacetime operations.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1947-48 Indo-Pak War:</b>The Jeep was widely used for rapid troop movements, supply runs,
           <p> and as a command vehicle, helping Indian forces maneuver in Kashmir’s mountainous terrain.</p>
        </li>
       

        <br>

        <li><b>1962 Sino-Indian War:</b> In the challenging Himalayan terrain, Jeeps were used extensively for
        <p>logistics and reconnaissance, though their lack of armor limited their combat role.</p>
        </p>
        </li>

        <br>
        
        <li><b>1971 Indo-Pak War:</b> The Jeep continued to provide transport and light reconnaissance capabilities, assisting
            <p>in troop movements and quick logistics support on both the eastern and western fronts.</p>
            </p>
            </li>
       </ul>
    </div>
    <br><br>
</body>
</html>