<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS khukri (F149) Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            INS KHUKRI (F149)
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Khukri_1.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service : </b>
                INS Khukri was commissioned into the Indian Navy on September 20, 1958, primarily intended for anti-submarine warfare and patrol duties.
            </li>
            <br>
            <li><b>Major Operations : </b> 
                INS Khukri's most notable and final operation was in the <b>1971 Indo-Pak War</b>. The ship was deployed in the Arabian Sea, conducting anti-submarine patrols along the western coast. 
                On <b>December 9, 1971</b>, it was attacked and sunk by a Pakistani Navy submarine, <b>PNS Hangor</b>.</li>
            <br>

            <li><b>Loss in Combat : </b>The sinking of INS Khukri marked a tragic moment in Indian naval history. Out of the 176 crew members on board, 
                18 officers and 176 sailors lost their lives, including its commanding officer, Captain Mahendra Nath Mulla, who chose to go down with the ship.
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>Approximately 1,200 tons.</li>
            <br>
            <li><b>Propulsion : </b>Powered by diesel engines, providing a speed of up to 24 knots (44 km/h).
            </li>
            <br>
            <li><b>Armament : </b>
                Armed with a variety of anti-submarine warfare (ASW) equipment, including depth charges, anti-submarine mortars, and light anti-aircraft guns.
            </li>
            <br>
            <li><b>Notable Feature : </b>Designed specifically for anti-submarine warfare, with equipment and armament optimized for hunting and neutralizing submarine threats.
            </li>
            <br>
            <li><b>Sensors and Sonar : </b>Equipped with sonar systems for submarine detection, making it capable of tracking and engaging underwater threats.

            </li>
            <br>
            <li><b>Crew : </b> Carried around 176 personnel, including both officers and enlisted sailors.

            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        INS Khukri holds a special place in Indian naval history for the courage demonstrated by her crew and the legacy of service to the nation.
         The ship’s sacrifice during the 1971 Indo-Pak War became a symbol of bravery and dedication, inspiring subsequent generations. Captain M.N.
          Mulla’s decision to remain on board exemplified naval leadership and earned him the Maha Vir Chakra posthumously.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pak War Patrol and Engagement:  </b>During the war, INS Khukri was assigned to anti-submarine operations 
            in the Arabian Sea. While conducting patrols, she came under attack from PNS Hangor, a Pakistani Daphne-class submarine.
             The submarine fired torpedoes at Khukri, ultimately leading to her sinking. This engagement remains one of the few documented submarine kills during wartime.
        </li>

        <br>

        <li><b>Legacy of Valor: </b>Captain M.N. Mulla’s act of bravery and leadership is one of the most commemorated in Indian naval history. His choice 
            to go down with his ship and ensure the safety of his crew is remembered with deep respect.
        
        </li>

        <br>

        <li><b>PMemorial in Diu: </b>In honor of the sacrifices made, a memorial was constructed in Diu with a model of INS Khukri and the names of the crew who perished.

        </li>

       
        
       </ul>
       
    </div>
    <br><br>
</body>
</html>