<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockheed C-130E Hercules Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            LOCKHEED C-130 HERCULES
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Lockheed.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                India first acquired the C-130J Super Hercules variant of the Hercules family in 2011 (not the older C-130E variant).
                <p>The IAF initially procured six C-130Js specifically configured for special operations and transport missions.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                The C-130J has been actively used in military and humanitarian operations, including disaster relief efforts, high-altitude landings, 
                  <p>and troop deployments. It was crucial during the <b>2013 Uttarakhand floods</b> and the <b>2015 Nepal earthquake</b> relief operations, demonstrating its versatility and reliability.
                </p>                                
            </li>
            <br>
            <li><b>Ongoing Service :</b>
                The C-130J remains in active service with the IAF and continues to be utilized for tactical airlift,
            <p>logistics, and special operations, thanks to its robust design and modern avionics.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 34 tons (empty weight for the C-130J variant in service).</li>
            <br>
            <li><b>Engine : </b>Powered by four  <b>Rolls-Royce AE 2100D3 turboprop engines, </b>each generating 4,700 horsepower.</li>
            <br>
            <li><b>Speed : </b>Maximum speed of around 671 km/h (417 mph).</li>
            <br>
            <li><b>Armament : </b>
                Generally unarmed, though it has flare dispensers and other countermeasure systems for self-defense.
            </li>
            <br>
            <li><b>Capacity: </b> Able to carry approximately 19,000 kg of cargo, 92 combat troops, or 64 paratroopers.</li>
            <br>
            <li><b>Notable Feature : </b>Equipped with advanced avionics and self-defense systems, the C-130J can conduct operations in challenging environments, including high-altitude airfields.</li>
            <br>
            <li><b>Range : </b> Approximately 3,300 km with a full load, extendable through aerial refueling.
            </li>
            <br>
            <li><b>Crew : </b>Operated by a crew of five: two pilots, a navigator, a loadmaster, and a flight engineer.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The C-130J Super Hercules has provided the IAF with enhanced operational flexibility and has been instrumental in India’s ability to conduct rapid-response missions. 
        Its high payload, range, and the ability to perform in rugged, high-altitude terrains have made it ideal for India’s strategic and tactical needs. It has significantly 
        upgraded India’s airlift and special operations capabilities.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>2013 Uttarakhand Flood Relief: </b>The C-130J was used extensively in relief operations following catastrophic floods, delivering essential supplies and evacuating people from remote locations.
        </li>

        <br>

        <li><b>2015 Nepal Earthquake Relief: </b>Following the devastating earthquake, the C-130J conducted multiple sorties to deliver aid and evacuate Indian and foreign nationals, underscoring its importance in disaster relief.
        </li>

        <br>

        <li><b>High-Altitude Landings in Ladakh: </b>The C-130J regularly lands at high-altitude bases in the Ladakh region, demonstrating its versatility and ability to operate in extreme conditions, especially in regions with limited infrastructure.

            </li>

            <br>

            <li><b>Paratrooper and Special Forces Deployment: </b> The aircraft has been used for special operations training and missions, deploying paratroopers and Special Forces into tactical zones as needed.

            </li>

       </ul>
       
    </div>
    <br>
    <hr>
    <br>
    

    The reason I provided information on the C-130J instead of the C-130E is that the Indian Air Force (IAF) only operates the C-130J Super Hercules variant and has not used the C-130E model. The C-130J was acquired to meet the IAF's requirements for a versatile and advanced tactical transport aircraft, replacing older platforms with an aircraft better suited to modern tactical and logistical demands.
</body>
</html>