<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikoyan-Gurevich MiG-23 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         MIKOYAN-GUREVICH MiG-23
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="mig - 23.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The MiG-23 was inducted into the Indian Air Force in 1981. India acquired two variants: the MiG-23BN for ground attack and 
                <p> the MiG-23MF for air superiority. It was the first aircraft in the IAF with a swing-wing, allowing for greater maneuverability and speed adjustments.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The MiG-23 played a critical role in the<b> Kargil War of 1999,</b> where it provided close air support and engaged in precision bombing
                  <p>against enemy positions in mountainous terrain. It was also deployed during Operation Meghdoot to support high-altitude operations in Siachen and patrolled India’s borders during tense periods.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The MiG-23MF variant was phased out in 2007, while the MiG-23BN was retired in 2009.   
            <p> Although versatile and powerful, the MiG-23 was eventually replaced by more advanced multi-role fighters like the Mirage 2000 and Sukhoi Su-30 MKI.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 10.4 tons  (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by a<b>Tumansky R-29-300 turbojet engine,</b>delivering up to 18,300 pounds of thrust with afterburner.</li>
            <br>
            <li><b>Speed : </b> Maximum speed of around Mach 2.35 (2,445 km/h) at high altitude.</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary:</b> A 23mm Gryazev-Shipunov GSh-23L twin-barrel cannon with 200 rounds.</li>
                       
                <li style="margin-left: 100px;"><b>Secondary:</b> Up to 3,000 kg of weapons, including air-to-air missiles (like R-23 and R-60), bombs, rockets, and guided munitions for ground attack.</li>
                       
            </li>
            <br>
            <li><b>Notable Feature : </b>Variable-sweep wings, allowing the aircraft to adjust wing angles for optimal performance in both high-speed and low-speed conditions.</li>
            <br>
            <li><b>Range : </b> Operational range of approximately 1,500 km with drop tanks.
            </li>
            <br>
            <li><b>Crew : </b> Single-seat cockpit.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The MiG-23 significantly bolstered India’s tactical airstrike and air defense capabilities. Its variable-geometry wings made it suitable for high-speed engagements and
         low-level attack missions, especially in mountainous terrains where maneuverability and speed were crucial. The MiG-23 introduced new technological features to the IAF and
          played a crucial role in operations along India's northern and western borders.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Kargil War (1999): </b>  The MiG-23 provided close air support during the Kargil conflict, where its ground-attack capabilities were 
            <p> used to destroy enemy positions on high-altitude ridges. Its precision bombing and agility were invaluable in high-altitude warfare.
            </p>
        </li>
       

        <br>

        <li><b>Operation Meghdoot:</b>The MiG-23BN was deployed in support of Operation Meghdoot in the Siachen Glacier region, where it 
        <p> supported Indian forces in the harsh, high-altitude environment. Its ability to operate in challenging conditions made it a key player in maintaining India’s dominance in the region.
        </p>
        </li>

        <br>

        <li><b>Border Patrols and Air Defense:</b>Throughout the 1980s and 1990s, MiG-23s patrolled India’s borders, 
            <p> particularly during periods of heightened tension with neighboring countries, where they acted as a deterrent and ensured air superiority.
            </p>
            </li>
       </ul>
    </div>
    <br><br>
</body>
</html>