<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikoyan-Gurevich MiG-21 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         MIKOYAN-GUREVICH MiG-21
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Mig-21.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The MiG-21 entered service with the IAF in 1963 as India's first supersonic fighter aircraft. 
                <p> Over the years, India acquired various MiG-21 models, including the MiG-21FL, MiG-21M, MiG-21MF, and the upgraded MiG-21 Bison.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The MiG-21 has been involved in numerous conflicts, including the <b>1965 Indo-Pak War, the 1971 Indo-Pak War,</b> and the  
                  <p><b> Kargil War of 1999.</b> It has performed air combat, ground attack, and reconnaissance roles, proving its versatility across missions.</p>                                
            </li>
            <br>
            <li><b>Current Status:</b>
                Although many variants of the MiG-21 have been phased out, the MiG-21 Bison, an upgraded version,
            <p> continues to serve in limited numbers. However, it is expected to retire completely in the coming years, with newer multi-role fighters replacing it.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 5 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by a<b> Tumansky R-11 or R-25 turbojet engine, </b>depending on the variant, producing around 13,000 pounds of thrust with afterburner.</li>
            <br>
            <li><b>Speed : </b> Capable of reaching speeds up to Mach 2.0 (about 2,175 km/h) at high altitudes.</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary: </b> A 23mm Gryazev-Shipunov GSh-23 twin-barrel cannon in later variants.</li>
                       
                <li style="margin-left: 100px;"><b>External Hardpoints: </b>  Capacity for 1,000–1,500 kg of weapons, including air-to-air missiles (such as R-3, R-13, and R-60), unguided bombs, and rockets.</li>
                       
            </li>
            <br>
            <li><b>Notable Feature : </b>Delta-wing design, which provided excellent speed and agility but required skillful piloting due to limited low-speed maneuverability.</li>
            <br>
            <li><b>Range : </b> Approximately 1,200 km with drop tanks, depending on mission profile and fuel load.
            </li>
            <br>
            <li><b>Crew : </b> Single-seat cockpit.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The MiG-21 is widely regarded as a key player in modernizing the IAF and providing India with a reliable and fast interceptor. Its speed, low operational costs, and ease of maintenance made
         it a mainstay for several decades. The MiG-21’s performance in air combat during the 1971 Indo-Pak War, where it scored several aerial victories, contributed to its legendary status in Indian military aviation.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1965 Indo-Pak War: </b>   Although only a few MiG-21s were operational, the aircraft
            <p> provided crucial support, and its arrival marked a turning point in India's air capabilities.
            </p>
        </li>
       

        <br>

        <li><b>1971 Indo-Pak War:</b>The MiG-21 saw extensive combat, achieving notable success in air-to-air engagements.
        <p> It played a crucial role in the conflict, including the sinking of the Pakistani submarine PNS Ghazi.
        </p>
        </li>

        <br>

        <li><b>Kargil War (1999):</b>The MiG-21 Bison was deployed for ground-attack and support missions.
            <p> Despite its age, it successfully delivered precision strikes against enemy positions in high-altitude environments.
            </p>
            </li>

            <br>

            <li><b>Balakot Airstrike (2019):</b>A MiG-21 Bison, flown by Wing Commander Abhinandan Varthaman, 
                <p>engaged in an aerial combat encounter during heightened tensions with Pakistan, leading to a historic dogfight.

                </p>
                </li>
       </ul>
    </div>
    <br><br>
</body>
</html>