<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikoyan-Gurevich MiG-25 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         MIKOYAN-GUREVICH MiG-25
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="mig-25.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The MiG-25 entered service with the Indian Air Force in 1981. India received a limited
                <p>number of these aircraft to perform high-altitude reconnaissance, primarily to monitor adversarial movements along its borders.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The MiG-25 played a significant role in reconnaissance operations, especially over border regions with 
                  <p>Pakistan and China. Its speed and high operating altitude allowed it to evade interception, making it a reliable platform for collecting intelligence without direct confrontation.
                </p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The MiG-25 was officially retired by the IAF in 2006, after more than two decades of service. Its role was
            <p>eventually replaced by newer reconnaissance systems, including satellites and more advanced aircraft, which provided enhanced data-gathering capabilities with less operational risk.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 20 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by two<b> Tumansky R-15B-300 turbojet engines, </b>producing 22,494 pounds of thrust each with afterburners.</li>
            <br>
            <li><b>Speed : </b>Capable of reaching speeds up to Mach 3.2 (approximately 3,500 km/h), making it one of the fastest military aircraft ever built.</li>
            <br>
            <li><b>Armament : </b>
                The reconnaissance version used by India, MiG-25R, was typically unarmed. However, interceptor variants of the MiG-25 were equipped with air-to-air missiles in other air forces.
            </li>
            <br>
            <li><b>Altitude:</b>Could operate at altitudes up to 25,000 meters (82,000 feet), allowing it to fly above most anti-aircraft systems.</li>
            <br>
            <li><b>Range : </b>Operational range of about 1,700 km, extendable with external fuel tanks.</li>
            <br>
            <li><b>Crew : </b> Single-seat cockpit.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The MiG-25 was crucial for India’s strategic reconnaissance capabilities during its service. Its unmatched speed and high operating altitude made it an ideal platform for surveillance, 
        allowing India to monitor adversarial activity without fear of interception. The aircraft enabled India to gather valuable intelligence on military developments along its borders, enhancing
         India’s situational awareness and national security.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Reconnaissance Over Border Regions:</b> The MiG-25 frequently conducted high-altitude surveillance missions over border areas, particularly along the borders with Pakistan and China, where 
            it captured critical intelligence on military movements and installations.
        </li>
       

        <br>

        <li><b>Monitoring During Tense Periods:</b>During heightened tensions, such as the standoff periods in the late 1980s and early 2000s, the MiG-25 conducted vital surveillance, contributing to India’s strategic
             preparedness and defense planning.
        </li>

        <br>

        <li><b>Evading Interception:</b>The MiG-25’s exceptional speed and altitude allowed it to perform “non-hostile” flyovers with little fear of interception. It was rumored to have even flown over Pakistani airspace 
            on certain missions, gathering critical intelligence with minimal risk.

            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>