<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikoyan-Gurevich MiG-27 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         MIKOYAN-GUREVICH MiG-27
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="mig-27.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The MiG-27 entered service with the Indian Air Force in 1985. India acquired 
                <p>the aircraft to enhance its tactical strike capabilities and later produced the MiG-27 under license at Hindustan Aeronautics Limited (HAL).</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The MiG-27 saw extensive action during the <b>Kargil War of 1999, </b> where it was instrumental in high-altitude strike
                  <p> missions. Its ground-attack capabilities made it well-suited for precision bombing in mountainous terrain. The aircraft was also deployed during various peacetime border patrols and for maintaining deterrence along India’s borders.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The IAF retired the MiG-27 from active service in 2019, marking the end of an era. Although capable,
            <p>the aircraft was becoming outdated and was replaced by modern multi-role fighters like the Sukhoi Su-30MKI and Mirage 2000.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 11 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Equipped with a <b>Tumansky R-29B-300 turbojet engine, </b>delivering 18,300 pounds of thrust.</li>
            <br>
            <li><b>Speed : </b>Maximum speed of about Mach 1.7 (1,700 km/h) at high altitude.</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary: </b> A 30mm GSh-6-30 six-barrel Gatling-style cannon, powerful for close-air support.</li>
                       
                <li style="margin-left: 100px;"><b>External Hardpoints: </b>Capable of carrying up to 4,000 kg of ordnance, including bombs, rockets, and air-to-ground missiles.</li>
                       
            </li>
            <br>
            <li><b>Notable Feature : </b>Variable-sweep wings, enabling greater maneuverability during low-level strikes and allowing for higher speed in both attack and retreat maneuvers.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 780 km for strike missions.</li>
            <br>
            <li><b>Crew : </b> Single-seat cockpit.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The MiG-27 was significant in enhancing the IAF’s tactical strike and ground-attack capabilities. Its ability to carry heavy payloads, 
        combined with the variable-sweep wing design, made it ideal for precision bombing in rugged terrains, including high-altitude regions. 
        The MiG-27, produced in India by HAL, was one of the few aircraft in the IAF’s inventory that specialized in ground-attack, giving India a critical edge 
        in offensive air capabilities.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Kargil War (1999):</b> The MiG-27 was one of the key aircraft used during the conflict, where it conducted high-altitude bombing missions against enemy
             positions on mountain ridges. Its accuracy and ability to operate in harsh, elevated environments made it crucial to India’s success in the campaign.  
        </li>
       

        <br>

        <li><b>Border Patrol and Deterrence:</b>The MiG-27 was frequently deployed for patrolling and as a show of force along India’s borders. Its ground-attack capabilities 
            served as a powerful deterrent in high-stakes environments.
        </li>

        <br>

        <li><b>Counter-Insurgency and Training Missions:</b>The MiG-27 was used in various counter-insurgency operations and for training strike pilots in low-level attack techniques,
             as its design was particularly suited to such roles.

            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>