<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mil Mi-4 Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           MIL MI-4
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Mi-4-JH01_(remix).jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Mi-4 entered service with the IAF in the 1960s, when India sought a versatile helicopter to 
                <p>support logistics, troop transport, and supply missions in challenging terrains.
                </p>
            <br>
            <li><b>Major Operations :</b>
                The Mi-4 saw extensive use during the <b>1962 Sino-Indian War, 1965 Indo-Pak War,</b> and <b>1971 Indo-Pak War.</b>
             <p>Its ability to operate in mountainous regions made it essential for transporting troops, evacuating casualties, and delivering supplies to forward areas.</p>
            </li>
            <br>

            <li><b>Retirement : </b> The Mi-4 was gradually phased out by the 1980s, as newer models like the Mi-8 and later the Mi-17 replaced it. 
            <p>Nevertheless, the Mi-4 served the IAF for over two decades and was instrumental in India’s early rotary-wing airlift capabilities.</p>
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 5.5 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Powered by a single <b> Shvetsov ASh-82V radial engine, </b>producing around 1,700 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of speeds up to 185 km/h (115 mph).</li>
            <br>
            <li><b>Armament : </b>
                Could be equipped with machine guns and rocket pods in certain configurations for support roles.
            </li>
            <br>
            <li><b>Capacity: </b>Capable of carrying around 1.5 tons of cargo, or up to 14 troops, or 8 stretchers for medical evacuations.</li>
            <br>
            <li><b>Notable Feature : </b>The Mi-4’s robust design allowed it to operate in high-altitude and rough terrain, making it suitable for India's varied environments.</li>
            <br>
            <li><b>Range : </b>Operational range of around 500 km.
            </li>
            <br>
            <li><b>Crew : </b>Operated by a crew of two (pilot and co-pilot) along with a flight engineer.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Mil Mi-4 was a crucial addition to the IAF’s fleet, enabling India to perform 
        rapid-response operations in mountainous and inaccessible regions. It marked a significant 
        upgrade in India’s ability to perform airlift and logistics operations, particularly during 
        the 1962 conflict with China. The Mi-4’s contribution laid the foundation for India’s modern rotary-wing airlift capability and established 
        the importance of helicopters in India’s military strategy.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1962 Sino-Indian War: </b>The Mi-4 was heavily used for transporting troops, supplies, and ammunition to the high-altitude areas of Ladakh and Arunachal Pradesh. Its ability to operate
             from rough, makeshift helipads provided essential support to Indian forces in difficult terrain.
        </li>

        <br>

        <li><b>1971 Indo-Pak War: </b>The Mi-4 conducted crucial airlift and casualty evacuation missions, particularly in the eastern theater. Its role in supplying forward areas and evacuating wounded personnel was vital in sustaining Indian forces.

        </li>

        <br>

        <li><b>Humanitarian Missions: </b>The Mi-4 was used in various disaster relief operations across India, often delivering aid to remote villages affected by natural disasters. Its ruggedness and capacity for carrying cargo and personnel made it well-suited for humanitarian roles.

            </li>

            
       </ul>
       
    </div>
    <br><br>
</body>
</html>