<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN NAVY</title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
                *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    height: 100px;
    background-color: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav{
    font-size: 3rem;
}

.home{
    font-size: 24px;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration:none;
    color: #ffffff;
  }

  .maincls{
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
 
  }

  .txt{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2rem;
    color:#222222;
  }

  .airforce{
    padding-left: 10px;
  }

  .navy{
    padding-left: 10px;
    
  }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            INDIAN NAVY
        </div>

        <div class="headimg">
            <img src="azadi.png">
        </div>

        <div class="home">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                 HOME
            </a>
        </div>
    </header>


    <div class="maincls">
        <div class="content1">
            <a href="r11.html" target="_blank" >
                <img src="inslead.jpg"  height="300px">
                <p class="txt">INS Vikrant (R11)</p>
            </a>
        </div>
    
        <div class="content1">
            <a href="khukri.html" target="_blank" >
                <img src="Khukri_1.jpg" height="300px" class="airforce">
                <p class="txt">INS khukri (F149)</p>
                
            </a>
        </div>
    
        <div class="content1">
            <a href="rajput.html" target="_blank" >
                <img src="INS_Rajput_(D51).jpg" height="300px"  class="navy">
                <p class="txt">INS Rajput (D51)</p>

            </a>
        </div>

    </div>

    <div class="maincls">
        <div class="content1">
            <a href="viraat.html" target="_blank" >
                <img src="INS_Viraat_(R22.jpg"  height="300px">
                <p class="txt">INS Viraat (R22)</p>
            </a>
        </div>
    
        <div class="content1">
            <a href="magar.html" target="_blank" >
                <img src="ins-magar.jpg" height="300px" class="airforce">
                <p class="txt">INS Magar (L20)</p>
                
            </a>
        </div>
    
        <div class="content1">
            <a href="godavari.html" target="_blank" >
                <img src="INS_Godavari.jpg" height="300px"  class="navy">
                <p class="txt">INS Godavari (F20)</p>

            </a>
        </div>

    </div>


    <div class="maincls">
        <div class="content1">
            <a href="delhi.html" target="_blank" >
                <img src="INS Delhi.jpg"  height="300px">
                <p class="txt">INS Delhi (C74)</p>
            </a>
        </div>
    
        <div class="content1">
            <a href="foxort.html" target="_blank" >
                <img src="Cuban_Foxtrot_submarine.jpg" height="300px" class="airforce">
                <p class="txt">Foxtrot-Class Submarines</p>
                
            </a>
        </div>
    
    </div>
</body>
</html>