<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percival Prentice Indian AirForce </title>
    <link rel="icon" href="airLogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            PERCIVAL PRENTICE
        </div>

        <div class="home">
            <a href="airforce.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="Pervical.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Percival Prentice entered service with the Indian Air Force in the 1950s, shortly after India gained independence.
                <p> It was used as a primary trainer to introduce cadets to flying before moving on to more advanced trainers.</p>
            </li>
            <br>
            <li><b>Major Operations :</b> 
                The Prentice’s primary role was limited to training; it did not serve in any major combat operations.
             <p>However, it was crucial for the IAF's post-independence pilot training efforts, building a base for India's future air power.</p>
            </li>
            <br>

            <li><b>Retirement : </b>  The Prentice was retired from IAF service by the late 1960s, as newer and more capable training aircraft replaced it.
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 1.2 tons (empty weight).</li>
            <br>
            <li><b>Engine : </b>Equipped with an<b> Armstrong Siddeley Lynx radial engine, </b>producing about 155 horsepower.</li>
            <br>
            <li><b>Speed : </b> Capable of reaching a maximum speed of around 185 km/h (115 mph).</li>
            <br>
            <li><b>Armament : </b>
                Unarmed, as it was strictly a trainer aircraft.
            </li>
            <br>
            <li><b>Capacity: </b>Seating for three, including an instructor and two cadets.</li>
            <br>
            <li><b>Notable Feature : </b>The Prentice was equipped with dual controls, making it suitable for beginner training 
                and allowing the instructor to oversee and correct student maneuvers easily.
            </li>
            <br>
            <li><b>Range : </b> Operational range of around 720 km.
            </li>
            <br>
            <li><b>Crew : </b>Typically crewed by an instructor and one or two trainees.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Percival Prentice marked an important phase in the IAF's early post-independence training programs, enabling India to expand its own training facilities 
        and reduce reliance on foreign-based flight training. Its introduction helped accelerate the IAF’s self-sufficiency in producing qualified pilots domestically, 
        establishing the foundation for India's air defense capability.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Pilot Training for Indian Air Force Cadets:  </b>The Prentice was instrumental in the early training phases, familiarizing cadets with the fundamentals of aviation, including takeoff, landing, and basic maneuvers.

        </li>

        <br>

        <li><b>Training Initiatives for Self-Sufficiency: </b>As the IAF sought to reduce reliance on foreign training facilities, the Prentice supported the IAF’s efforts to establish self-contained training regimens within India,
             a crucial step toward self-reliance in pilot training.
        
        </li>
        
       </ul>
       
    </div>
    <br><br>
</body>
</html>