<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Vikrant (R11) Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           INS VIKRANT (R11)
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="inslead.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service : </b>
                INS Vikrant was commissioned into the Indian Navy on March 4, 1961. As India’s first aircraft carrier, it represented
                <p>a significant leap in India’s naval power, enabling the projection of air power at sea.</p>
            </li>
            <br>
            <li><b>Major Operations : </b> 
                Vikrant’s most notable operational role came during the <b>1971 Indo-Pak War. </b> It led a blockade in the Bay of Bengal,
                isolating East Pakistan (now Bangladesh) and providing air support to ground operations. Its Sea Hawk fighter-bombers launched 
                strikes on enemy installations and ships, contributing to the eventual success of the Indian forces.

            <br>

            <li><b>Retirement : </b>After more than three decades of service, INS Vikrant was decommissioned on January 31, 
                1997. It was preserved as a museum ship until 2012, after which it was dismantled, though parts of it were salvaged for commemorative use.
            </li>
            
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>Approximately 16,000 tons (standard) and up to 19,500 tons (full load).</li>
            <br>
            <li><b>Propulsion : </b>Powered by two steam turbines, producing a total of 40,000 horsepower, driving two propellers.
            </li>
            <br>
            <li><b>Speed : </b> Capable of reaching speeds up to 25 knots (46 km/h).</li>
            <br>
            <li><b>Armament : </b>
                Initially equipped with anti-aircraft guns and later, defensive missiles. However,
                 its primary armament was its air wing.
            <br>
            <li><b>Aircraft Capacity: </b>Designed to carry up to 23 aircraft, including Hawker Sea Hawk fighter-bombers and Breguet Alizé anti-submarine aircraft.</li>
            <br>
            <li><b>Notable Feature : </b> Vikrant was one of the first carriers to pioneer STOL (Short Take-Off and Landing) operations, allowing aircraft to take off and land without the need for a catapult or arrestor wires.
            </li>
            <br>
            <li><b>Range : </b>Operational range of approximately 12,000 nautical miles, allowing for extended missions without resupply.
            </li>
            <br>
            <li><b>Crew : </b> Approximately 1,100 personnel, including aircrew and maintenance staff.

            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        INS Vikrant marked a turning point for India’s naval capabilities, allowing the Indian Navy to develop skills in carrier-based air operations. 
        As India’s first aircraft carrier, it symbolized independence, power projection, and deterrence capability. Its successful deployment in 1971 
        reinforced its reputation as a pivotal asset in India’s defense and influenced subsequent naval acquisitions and strategy focused on carrier operations.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pak War: </b>Vikrant’s most significant contribution came in the 1971 war, where it was deployed to enforce a naval blockade 
            on East Pakistan. Its Sea Hawk aircraft carried out strikes on key enemy infrastructure, including ports, supply lines, and coastal defenses, which crippled Pakistani military operations in the region.
        </li>

        <br>

        <li><b>Naval Blockade of East Pakistan: </b>By blocking East Pakistan’s coast, Vikrant effectively isolated enemy forces, which proved decisive in hastening the conflict’s conclusion. This blockade is 
            often seen as a masterstroke in India’s strategy for the eastern front
        
        </li>

        <br>

        <li><b>Patrol and Peacekeeping Missions: </b>Outside wartime, Vikrant conducted numerous peacetime patrols and exercises, showcasing India’s capability and commitment to regional stability.
        </li>

       
        
       </ul>
       
    </div>
    <br><br>
</body>
</html>