<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Rajput (D51) Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            INS RAJPUT (D51)
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="INS_Rajput_(D51).jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                INS Rajput was commissioned into the Indian Navy on May 4, 1980. It was the first of the Rajput-class destroyers,
                 which were based on the Soviet Project 61E (Kanin-class) but were extensively modified and upgraded with Indian systems.
            </li>
                 <br>
          
           
            <li><b>Retirement : </b>
                After more than three decades of service, INS Rajput was decommissioned on May 21, 2021, marking the end of an era for
                 the Rajput-class destroyers in the Indian Navy.
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>Approximately 4,000 tons (full load).</li>
            <br>
            <li><b>Dimensions : </b>Length: 146 meters; Beam: 14 meters; Draught: 5.4 meters.</li>
            <br>
            <li><b>Propulsion : </b>Powered by 2 gas turbines (M36E and M53E), which produced a combined output of 80,000 horsepower.</li>
            <br>
            <li><b>Speed : </b>Capable of reaching speeds up to 32 knots (59 km/h).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Main Guns: </b> 1 x 130mm AK-130 dual-barrel gun mount.</li>
                   <br>    
                <li style="margin-left: 100px;"><b>Missiles:  </b>Equipped with surface-to-air missiles (SAM) Shtil, surface-to-surface missiles (Kh-35 Uran), and a range of anti-submarine warfare (ASW) weapons.</li>
                   <br>
                <li style="margin-left: 100px;"><b>Torpedo Tubes:  </b>2 x 533mm torpedo tubes for engaging underwater threats.</li>
                   <br>
                <li style="margin-left: 100px;"><b>Close-in Weapon System: </b> AK-630 CIWS for defense against air threats and missiles.</li>
            </li>
            <br>
            <li><b>Sensors and Sonar : </b>
                <li style="margin-left: 100px;"><b>Snoop (Sonar System) </b>for anti-submarine operations.</li>
                <br>    
             <li style="margin-left: 100px;"><b>MR-760 Fregat-M2EM </b>radar for air and surface search.</li>
            
            </li>
            <br>
            <li><b>Notable Feature : </b>INS Rajput was notable for its high level of indigenous modifications and upgrades, incorporating Indian-made sensors, radar, and weaponry,
                 making it a truly versatile and modern warship for its time.</li>
            <br>
            <li><b>Range : </b>Operational range of around 5,000 nautical miles at a cruising speed of 18 knots.</li>
            <br>
            <li><b>Crew : </b>Approximately 350-400 personnel, including officers and sailors.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        INS Rajput was one of the most advanced warships in the Indian Navy at the time of its commissioning and became a 
        symbol of India’s growing naval capabilities. It was the first of its class and served as a powerful deterrent
         against maritime threats in the Indian Ocean region. Rajput’s service reflected India’s ambitions to strengthen 
         its maritime defense and project power across the region.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Kargil War (1999): </b>INS Rajput played a significant role in the naval blockade of Pakistan and provided air defense for the Indian Army, ensuring the safety of vital coastal and strategic assets.
             Its presence demonstrated India's naval readiness and strategic foresight during the conflict.
        </li>
       

        <br>

        <li><b>Operation Talwar (2001-2002): </b>During the India-Pakistan standoff, Rajput was deployed to safeguard the western seaboard, ensuring maritime security and preventing any potential escalation of hostilities.
        </li>

        <br>

        <li><b>Peacekeeping and Humanitarian Missions: </b> INS Rajput also supported various peacekeeping missions and was involved in delivering humanitarian aid to countries in need during natural disasters, further exemplifying its versatility beyond combat roles.

            </li>

            <br>

            <li><b>Naval Exercises:</b>As part of India’s strategic engagements, Rajput participated in numerous international naval exercises, strengthening bilateral ties with navies from the U.S., Russia, Japan, and other countries.


            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>