<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaktiman Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         SHAKTIMAN-TRUCK
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="shatiman.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Shaktiman truck entered service with the Indian Army in the 1950s and quickly became a staple
                <p> in military logistics due to its reliability and adaptability in various terrains.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Shaktiman played a crucial role in supporting the Indian Army during the <b>1962 Sino-Indian War, the 1965 and</b>
                  <p><b> 1971 Indo-Pak Wars, </b>and subsequent operations. It was widely used for troop transport, supply runs, and equipment hauling across mountainous, desert, and rugged terrains.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                With newer trucks entering service, such as the Ashok Leyland Stallion, the Shaktiman was gradually phased out starting in the early 2000s.
            <p> However, many units continued to be used in non-combat roles and in remote areas until more recently due to their durability.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>  Gross vehicle weight approximately 10 tons, with a payload capacity of around 4-5 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a<b>6-cylinder MAN diesel engine</b>producing approximately 90-100 horsepower.</li>
            <br>
            <li><b>Speed : </b> Capable of reaching a top speed of about 60-70 km/h.</li>
            <br>
            <li><b>Capacity : </b>
                <li style="margin-left: 100px;"><b>Troop Transport : </b> Could carry up to 20 troops in the rear compartment or substantial cargo loads.</li>
                       
                <li style="margin-left: 100px;"><b>Towing : </b> Frequently used to tow artillery, such as field guns, or transport other heavy equipment.</li>
                       
            </li>
            <br>
            <li><b>Armor : </b>The Shaktiman was unarmored, designed purely for logistical support rather than combat roles.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 500 km on a full tank, depending on the load and terrain.</li>
            <br>
            <li><b>Crew : </b>  Operated by a driver and co-driver, with additional capacity in the rear cargo compartment.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Shaktiman truck is significant as one of the longest-serving military trucks in India’s defense forces,
         providing dependable logistics support across a variety of environments. Known for its ruggedness and ease of maintenance, the Shaktiman became a symbol 
         of Indian Army logistics, especially in remote and challenging terrains. Its capability to handle heavy loads and traverse difficult terrains made it indispensable in 
         military logistics.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1962 Sino-Indian War:</b> Shaktiman trucks were heavily relied upon for transporting supplies, ammunition, and 
            <p> reinforcements to forward areas, often under harsh conditions in the Himalayan terrain.</p>
        </li>
       

        <br>

        <li><b>1965 and 1971 Indo-Pak Wars:</b> The Shaktiman continued to prove its reliability, playing a key role in logistics operations.
        <p>It was used extensively for moving troops, ammunition, and essential supplies to border areas and conflict zones.</p>
      
        </li>

        <br>

        <li><b>Peacetime and Counter-Insurgency Operations:</b>The Shaktiman was used widely for regular patrols, humanitarian 
            <p>aid missions, and counter-insurgency operations across India, especially in mountainous and border regions.</p>
            </li>
       </ul>
    </div>
    <br><br>
</body>
</html>