<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skot Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
          SKOT
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="skot.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The SKOT entered service with the Indian Army in the 1970s, imported from Eastern Europe. It complemented
                <p>the existing fleet of tracked APCs, offering an alternative with higher speed and mobility for road-based operations.
                </p>
            <br>
            <li><b>Mjaor Operation :</b>
                While it was not specifically involved in any major Indo-Pak conflicts, the SKOT played a supportive role in border patrols
                  <p><b>border patrols, counter-insurgency operations, and internal security duties</b>due to its mobility and troop-carrying capacity. </p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The SKOT began to be phased out in the late 1990s and early 2000s as the Indian Army upgraded to more advanced
            <p>APCs and infantry fighting vehicles like the BMP-2, which provided greater firepower and armor protection.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b> Approximately 11.5 tons.</li>
            <br>
            <li><b>Engine : </b>Equipped with a <b>Tatra T-928-14 V8 diesel engine</b>producing 180 horsepower.</li>
            <br>
            <li><b>Speed : </b> Capable of reaching speeds up to 85 km/h on roads and approximately 9 km/h on water, thanks to its amphibious capabilities.</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary :</b>  Typically mounted with a 7.62mm machine gun for infantry support.</li>
                       
                <li style="margin-left: 100px;"><b>Secondary : </b> Some variants were capable of mounting additional machine guns or grenade launchers.</li>
                       
            </li>
            <br>
            <li><b>Armor : </b>Steel armor providing protection against small arms fire and shell fragments, though not heavily armored for defense against anti-tank weaponry.</li>
            <br>
            <li><b>Range : </b> Operational range of approximately 750 km on land.</li>
            <br>
            <li><b>Crew : </b> Operated by a crew of two (driver and commander) and could carry up to 18 fully equipped infantry soldiers.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>The SKOT APC enhanced the Indian Army's ability to conduct rapid troop movement and border</p>
        <p>patrols. Its wheeled design allowed it to cover longer distances quickly compared to tracked</p>
        <p>APCs, making it an effective vehicle for patrolling large border areas and providing internal </p>
        <p>security. Its amphibious capability added flexibility, though it was primarily used on land.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Counter-Insurgency and Internal Security: </b>The SKOT APC was deployed in various counter-insurgency operations across India, particularly 
            in areas requiring troop mobility and support during high-risk operations. Its ability to transport troops securely contributed to its value in these roles.
        </li>
       

        <br>

        <li><b>ABorder Patrols and Amphibious Exercises:</b> The SKOT was frequently used in border patrol duties along India’s vast borders, where 
        <p> its speed and range allowed for efficient operations. Its amphibious capability was also utilized in training exercises.</p>
        </p>
        </li>

       </ul>
    </div>
    <br><br>
</body>
</html>