<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuart Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
         STUART-LIGHT TANK
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="stuart.jpeg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The Stuart entered service with the Indian Army during World War II, supplied by the British as part of their wartime lend-lease taple
                <p> arrangements with the United States. It was actively used by the Indian Army in both training and operational roles during the independence and post-independence periods.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The Stuart Light Tank was involved in the  <b>1947-48 Indo-Pak War</b> Its light weight and agility were
                  <p>useful in the rugged terrains of Jammu and Kashmir, where it supported Indian infantry by providing mobility and firepower.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The Stuart was gradually phased out of frontline service in the 1960s, as newer and more capable tanks such as the AMX-13 and 
            <p>Centurion were introduced. Many of the remaining Stuarts were used for training and ceremonial purposes before being retired completely.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 14 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a<b>Continental W-670 7-cylinder radial gasoline engine </b>producing 250 horsepower.</li>
            <br>
            <li><b>Speed : </b>Maximum speed of about 58 km/h on roads, making it one of the faster light tanks of its time.</li>
            <br>
            <li><b>Capacity : </b>
                <li style="margin-left: 100px;"><b>Primary:</b>37mm M6 gun, effective for engaging light armored vehicles and infantry.</li>
                       
                <li style="margin-left: 100px;"><b>Secondary:</b>Two Browning M1919 .30-caliber machine guns (one coaxial and one hull-mounted).</li>
                       
            </li>
            <br>
            <li><b>Armor : </b>Ranged from 13-51mm, providing moderate protection against small arms fire and shell fragments, though it was vulnerable to heavier anti-tank weaponry.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 120-130 km on a full tank.</li>
            <br>
            <li><b>Crew : </b>Operated by a crew of four (commander, driver, gunner, and loader).</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        The Stuart Light Tank was significant as India’s early armored asset, laying the foundation for the Indian Army's 
        armored warfare capabilities. Its light weight and speed made it effective in reconnaissance and infantry support roles, particularly in 
        mountainous and hilly terrains where heavier tanks struggled. Its presence in India’s arsenal after independence provided much-needed mobility and firepower,
         helping India’s fledgling armored forces establish themselves.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1947-48 Indo-Pak War:</b> The Stuart played a role in the challenging terrains of Jammu and Kashmir, providing fire support to
            <p> Indian infantry forces and performing reconnaissance missions. It helped maintain Indian positions and exert pressure on advancing enemy forces.
            </p>
        </li>
       

        <br>

        <li><b>Training and Patrolling:</b>Post-war, the Stuart was used for training new tank crews, allowing the Indian Army to develop tactics and doctrines for
        <p> armored warfare. It was also occasionally used in patrols along India’s borders, thanks to its mobility and moderate firepower.
        </p>
      
        </li>

       </ul>
    </div>
    <br><br>
</body>
</html>