<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topas Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
           OT-62 TOPAS
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="OT-62.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The OT-62 TOPAS entered service with the Indian Army in the early 1970s, imported to bolster India’s mechanized infantry
                <p>capability, particularly in amphibious operations.</p>
            <br>
            <li><b>Mjaor Operation :</b>
                The OT-62 was deployed during the<b>1971 Indo-Pak War,</b>where its amphibious capabilities were especially useful in the riverine 
                  <p>regions of East Pakistan (now Bangladesh). Its ability to transport troops across rivers and other water bodies made it ideal for this theater of war.</p>                                
            </li>
            <br>
            <li><b>Retirement:</b>
                The OT-62 began to be phased out in the 1990s as the Indian Army upgraded its mechanized fleet with newer APCs 
            <p>and infantry fighting vehicles (IFVs) like the BMP-2, which offered superior protection, firepower, and mobility.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b> Approximately 14.5 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a <b>Tatra T-928-14 V8 diesel engine</b>producing 180 horsepower.</li>
            <br>
            <li><b>Speed : </b>  Maximum speed of 60 km/h on-road, with amphibious capabilities allowing a water speed of up to 9 km/h.</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Primary :</b> A 7.62mm PKT or 7.62mm SGMT machine gun mounted on a pintle.</li>
                       
                <li style="margin-left: 100px;"><b>Secondary : </b>Some variants could mount additional machine guns or small-caliber cannons for enhanced support.</li>
                       
            </li>
            <br>
            <li><b>Armor : </b> Welded steel armor offering protection against small arms fire and shell fragments, though vulnerable to anti-tank weapons.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 500 km on land.</li>
            <br>
            <li><b>Crew : </b> Operated by a crew of two (driver and commander) with the capacity to carry up to 18 infantry soldiers.</li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>The OT-62 TOPAS brought significant amphibious capabilities to the Indian Army’s mechanized infantry,</p>
        <p>allowing for seamless transport of troops over water obstacles. This proved crucial in the 1971 Indo-Pak War</p>
        <p>particularly in East Pakistan’s riverine terrain. The TOPAS marked a step forward in the mechanization of the </p>
        <p> Indian Army’s infantry units, enhancing troop mobility in diverse terrain conditions.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>1971 Indo-Pak War: </b>The OT-62 TOPAS was widely used in the eastern front, where its amphibious capabilities were a game-changer in the river-laden terrain of East Pakistan. It
           allowed Indian forces to rapidly move troops across rivers and engage in swift, coordinated assaults, contributing to the swift victory in the eastern theater.
        </li>
       

        <br>

        <li><b>Amphibious Exercises and Counter-Insurgency:</b>The OT-62 continued to be used in various amphibious training exercises, as well as in limited
        <p>roles in internal security and counter-insurgency operations due to its troop-carrying capacity and mobility.</p>
        </p>
        </li>

       </ul>
    </div>
    <br><br>
</body>
</html>