<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijayanta-Indian Army</title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
        </style>
</head>
<body>
    <header>
        <div class="name">
            VIJAYANTA
        </div>

        <div class="home">
            <a href="army.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>

    
    </header>

    <div class="logo">
        <img src="vijayanta.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                The vijayanta MBT entered service in 1985,following a collaboration between India and the United Kingdom .
                <p>It was Based on the British Vickers MK 1 ank design and was produced by Heavy Vehicles Factory in Avaid , Tamil Nadu</p>
            </li>
            <br>
            <li><b>Mjaor Operation :</b>
                  The Vijayanta saw action during the <b>1971 Indo - Pak War</b>,where it played a significant role in various 
                  <p>tank battles, especially on the western front. its deployment helped the Indian Army achieve key victories</p>                                   
            </li>
            <br>
            <li><b>Retirement:</b>
            By the earlt 2000s, Vijayanta tanks began to be phased out in favor of more modern tanks , such as t-72 and later 
            <p>the indigenous Arjun MBT . the offical retirement came around 2008.</p>
            
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Weight : </b>Approximately 38 tons.</li>
            <br>
            <li><b>Engine : </b>Powered by a <b>Meteor engine</b>, producing 640 horsepower.</li>
            <br>
            <li><b>Speed : </b>Maximum road speed of 48km/h.</li>
            <br>
            <li><b>Armament : </b>
                       <li style="margin-left: 100px;"><b>Primary :</b>105mm L7 rifled gun, efective aganist both armored vehicles and fortifications.</li>
                       
                       <li style="margin-left: 100px;"><b>Secondary : </b>7.62mm coaxial machine gun and a 12.7mm anti-aircraft machine gun.</li>
            </li>
            <br>
            <li><b>Armor : </b>Comprised of rolled homogeneous armor , providing basic protection aganist small arms and light anti-tank weapons.</li>
            <br>
            <li><b>Range : </b>Operational range of approximately 530 km on-road.</li>
            <br>
            <li><b>Crew : </b>The tank was operated by a crew of four (commander , gunner , loader and driver).</li>
        </ul>
    </div>
    <br>
    <hr>


    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        <p>The Vijayanta was a significant step in India's journey towars indigeneous militiary production . </p>
        <p>As the first MBT designed and produced in India , it became a symbol of India's defene</p>
        <p>autonomy during the Cold War. its service during the 1971 Indo-Pak War understand its value </p>
        <p>and cemented its place in Indian military history.</p>
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
        <b>1971 Indo-Pak War : </b> The Vijayanta tanks played a cruical role in the Battle of Basantar in the
        <p>western sector . Their performance contributed to Inida's tactical edge and was instrumental</p>
        <p>in the Indian Army's decisive victory int the sector.</p>
    </div>
    <br><br>
</body>
</html>