<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INS Viraat (R22)  Indian Navy </title>
    <link rel="icon" href="navylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
                background-color:rgb(230, 235, 239) ;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .name{
                padding-left: 30px;
                color: #222222;
                font-size: 100px;
                font-family: fantasy;
            }
            .home{
                padding-right: 20px;
                font-size: 1.2rem;
            }
            a{
                text-decoration: none;
                color: #222222;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            img{
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .service-history{
                padding-top: 30px;
                padding-left: 30px;
            }
            .list{
                list-style-type: disc;
                font-size: 1.5rem;
            }
            .Technical{
                padding-top: 30px;
                padding-left: 30px;
            }
            .significance{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
            .mission{
                padding-top: 30px;
                padding-left: 30px;
                font-size: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <div class="name">
            INS VIRAAT (R22)
        </div>

        <div class="home">
            <a href="navy.html">
                <i class="fa-solid fa-rotate-left"></i>
                RETURN 
            </a>
        </div>
    </header>

    <div class="logo">
        <img src="INS_Viraat_(R22.jpg" height="300px">
    </div>

    <div class="service-history">
        <h1>Service History</h1>
        <br>
        <ul class="list">
            <li><b>Entry into service :</b>
                Originally commissioned as HMS Hermes in 1959, the ship was transferred to India and recommissioned
                 as INS Viraat on May 12, 1987. It joined the Indian Navy as the flagship and immediately boosted India’s naval capabilities.

            </li>
                 <br>
          
           
            <li><b>Retirement : </b>
                INS Viraat was decommissioned on March 6, 2017, after nearly 30 years in Indian service and 57 years overall,
                 marking the end of a significant era for the Indian Navy.
            </li>
        </ul>
    </div>

    <br>
    <hr>

    <div class="Technical">
        <h1>Technical Specifications </h1>
        <br>
        <ul class="list">
            <li><b>Displacement : </b>Approximately 28,700 tons (full load).</li>
            <br>
            <li><b>Dimensions : </b>Length: 226 meters; Beam: 48.78 meters.</li>
            <br>
            <li><b>Propulsion : </b>Powered by steam turbines, generating approximately 76,000 horsepower, enabling it to reach a speed of 28 knots (52 km/h).</li>
            <br>
            <li><b>Speed : </b>Capable of reaching speeds up to 32 knots (59 km/h).</li>
            <br>
            <li><b>Armament : </b>
                <li style="margin-left: 100px;"><b>Surface-to-Air Missiles: </b>  Barak 1 anti-missile defense system.
                </li>
                   <br>    
                <li style="margin-left: 100px;"><b>Close-in Weapon System (CIWS):  </b>40mm anti-aircraft guns.</li>
                   <br>
                <li style="margin-left: 100px;"><b>Primary Armament:  </b>The ship’s real strength lay in its embarked air wing.</li>
                  
            </li>
            <br>
            <li><b>Aircraft Capacity: </b>
                Could carry up to 30 aircraft, primarily Sea Harrier jump jets and Chetak helicopters, along with Westland Sea King helicopters for anti-submarine warfare.
            </li>
            <br>
            <li><b>Notable Feature : </b> Equipped with a “ski-jump” ramp that enabled Short Take-Off and Vertical Landing (STOVL) operations for Sea Harrier jets, allowing it to project air power effectively.</li>
            <br>
            <li><b>Range : </b>Capable of operating up to 7,000 nautical miles (12,964 km) without resupply.</li>
            <br>
            <li><b>Crew : </b>Approximately 1,500 personnel, including officers, sailors, and aircrew.
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div class="significance">
        <h1>Historical Significance</h1>
        <br>
        INS Viraat was a pivotal asset in India’s naval force projection and a symbol of power in the Indian Ocean region. Serving as the flagship
         of the Indian Navy, Viraat represented India’s capabilities and ambition to maintain a robust maritime defense strategy. Its extended service life reflects 
         the resourcefulness of the Indian Navy in upgrading and maintaining legacy platforms, and its legacy is a source of inspiration for future aircraft carrier programs.
    </div>
    <br>
    <hr>

    <div class="mission">
        <h1>Notable Missions</h1>
        <br>
       <ul class="list">
        <li><b>Operation Jupiter (1989): </b>INS Viraat was deployed in support of the Indian Peacekeeping Force in Sri Lanka, providing air cover, logistical support, and acting as a strategic base for Indian operations,
             underscoring its versatility in peacekeeping and combat scenarios.
        </li>
       

        <br>

        <li><b>Kargil War (1999):  </b>While not directly involved in combat, Viraat’s strategic presence in the Arabian Sea during the Kargil conflict served as a deterrent to potential maritime escalations, emphasizing the carrier’s role in regional stability.
        </li>

        <br>

        <li><b>Operation Parakram (2001-2002): </b> During heightened tensions with Pakistan, Viraat was deployed to bolster maritime security, serving as a reminder of India’s readiness to respond to regional threats.

            </li>

            <br>

            <li><b>Naval Exercises and Diplomacy:</b>Viraat participated in various naval exercises with international allies, including the United States, United Kingdom, Russia, and Japan, enhancing cooperation and strengthening diplomatic ties with major naval powers.


            </li>

       </ul>
    </div>
    <br><br>
</body>
</html>